<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Aaron/Monogame/SacraSlice/SacraSlice/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2022-06-06T12:55:59.5395417-04:00</SourceTime>
  <DestFile>C:/Aaron/Monogame/SacraSlice/SacraSlice/Content/bin/DesktopGL/Fonts/Font.xnb</DestFile>
  <DestTime>2022-06-06T19:03:48.0815314-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>