<?xml version="1.0"?>
<font>
  <info face="Candy Beans" size="120" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="120" base="93" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="CandyBeans_0.png" />
  </pages>
  <chars count="97">
    <char id="0" x="510" y="68" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="29" x="420" y="70" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="418" y="70" width="1" height="1" xoffset="0" yoffset="119" xadvance="22" page="0" chnl="15" />
    <char id="33" x="493" y="135" width="17" height="66" xoffset="0" yoffset="27" xadvance="19" page="0" chnl="15" />
    <char id="34" x="53" y="463" width="31" height="32" xoffset="0" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="35" x="139" y="75" width="62" height="66" xoffset="0" yoffset="27" xadvance="65" page="0" chnl="15" />
    <char id="36" x="263" y="0" width="47" height="72" xoffset="0" yoffset="27" xadvance="50" page="0" chnl="15" />
    <char id="37" x="326" y="275" width="75" height="65" xoffset="0" yoffset="28" xadvance="78" page="0" chnl="15" />
    <char id="38" x="382" y="72" width="54" height="66" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15" />
    <char id="39" x="491" y="444" width="15" height="32" xoffset="0" yoffset="28" xadvance="17" page="0" chnl="15" />
    <char id="40" x="418" y="0" width="30" height="69" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="15" />
    <char id="41" x="388" y="0" width="29" height="70" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="15" />
    <char id="42" x="436" y="340" width="48" height="52" xoffset="0" yoffset="28" xadvance="51" page="0" chnl="15" />
    <char id="43" x="334" y="341" width="52" height="52" xoffset="0" yoffset="34" xadvance="54" page="0" chnl="15" />
    <char id="44" x="85" y="463" width="18" height="31" xoffset="0" yoffset="77" xadvance="21" page="0" chnl="15" />
    <char id="45" x="406" y="494" width="52" height="15" xoffset="0" yoffset="53" xadvance="54" page="0" chnl="15" />
    <char id="46" x="177" y="463" width="17" height="16" xoffset="0" yoffset="77" xadvance="19" page="0" chnl="15" />
    <char id="47" x="311" y="0" width="28" height="72" xoffset="0" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="48" x="147" y="211" width="47" height="66" xoffset="0" yoffset="27" xadvance="49" page="0" chnl="15" />
    <char id="49" x="477" y="204" width="23" height="66" xoffset="0" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="50" x="395" y="139" width="48" height="66" xoffset="0" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="51" x="297" y="140" width="48" height="66" xoffset="0" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="52" x="0" y="211" width="48" height="66" xoffset="0" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="53" x="199" y="142" width="48" height="66" xoffset="0" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="54" x="430" y="206" width="46" height="66" xoffset="0" yoffset="27" xadvance="49" page="0" chnl="15" />
    <char id="55" x="0" y="345" width="47" height="65" xoffset="0" yoffset="28" xadvance="50" page="0" chnl="15" />
    <char id="56" x="51" y="144" width="49" height="66" xoffset="0" yoffset="27" xadvance="52" page="0" chnl="15" />
    <char id="57" x="96" y="76" width="42" height="67" xoffset="0" yoffset="26" xadvance="45" page="0" chnl="15" />
    <char id="58" x="485" y="339" width="17" height="51" xoffset="0" yoffset="42" xadvance="19" page="0" chnl="15" />
    <char id="59" x="490" y="68" width="19" height="66" xoffset="0" yoffset="42" xadvance="22" page="0" chnl="15" />
    <char id="60" x="406" y="446" width="41" height="47" xoffset="0" yoffset="46" xadvance="43" page="0" chnl="15" />
    <char id="61" x="0" y="464" width="52" height="33" xoffset="0" yoffset="44" xadvance="54" page="0" chnl="15" />
    <char id="62" x="364" y="456" width="41" height="47" xoffset="0" yoffset="46" xadvance="43" page="0" chnl="15" />
    <char id="63" x="0" y="144" width="50" height="66" xoffset="0" yoffset="27" xadvance="53" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="69" height="75" xoffset="0" yoffset="24" xadvance="71" page="0" chnl="15" />
    <char id="65" x="451" y="273" width="48" height="65" xoffset="0" yoffset="28" xadvance="51" page="0" chnl="15" />
    <char id="66" x="226" y="276" width="42" height="66" xoffset="0" yoffset="27" xadvance="44" page="0" chnl="15" />
    <char id="67" x="98" y="211" width="48" height="66" xoffset="0" yoffset="27" xadvance="50" page="0" chnl="15" />
    <char id="68" x="186" y="345" width="43" height="65" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15" />
    <char id="69" x="182" y="278" width="43" height="66" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15" />
    <char id="70" x="230" y="343" width="42" height="65" xoffset="0" yoffset="28" xadvance="45" page="0" chnl="15" />
    <char id="71" x="150" y="142" width="48" height="66" xoffset="0" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="72" x="195" y="209" width="46" height="66" xoffset="0" yoffset="27" xadvance="49" page="0" chnl="15" />
    <char id="73" x="273" y="343" width="15" height="65" xoffset="0" yoffset="28" xadvance="17" page="0" chnl="15" />
    <char id="74" x="437" y="70" width="52" height="66" xoffset="0" yoffset="27" xadvance="55" page="0" chnl="15" />
    <char id="75" x="242" y="209" width="46" height="66" xoffset="0" yoffset="27" xadvance="49" page="0" chnl="15" />
    <char id="76" x="289" y="208" width="46" height="66" xoffset="0" yoffset="27" xadvance="49" page="0" chnl="15" />
    <char id="77" x="265" y="73" width="59" height="66" xoffset="0" yoffset="27" xadvance="62" page="0" chnl="15" />
    <char id="78" x="49" y="211" width="48" height="66" xoffset="0" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="79" x="444" y="137" width="48" height="66" xoffset="0" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="80" x="0" y="278" width="45" height="66" xoffset="0" yoffset="27" xadvance="48" page="0" chnl="15" />
    <char id="81" x="0" y="76" width="50" height="67" xoffset="0" yoffset="26" xadvance="52" page="0" chnl="15" />
    <char id="82" x="336" y="207" width="46" height="66" xoffset="0" yoffset="27" xadvance="49" page="0" chnl="15" />
    <char id="83" x="46" y="278" width="45" height="66" xoffset="0" yoffset="27" xadvance="48" page="0" chnl="15" />
    <char id="84" x="325" y="73" width="56" height="66" xoffset="0" yoffset="27" xadvance="59" page="0" chnl="15" />
    <char id="85" x="346" y="140" width="48" height="66" xoffset="0" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="86" x="402" y="274" width="48" height="65" xoffset="0" yoffset="28" xadvance="51" page="0" chnl="15" />
    <char id="87" x="202" y="74" width="62" height="66" xoffset="0" yoffset="27" xadvance="65" page="0" chnl="15" />
    <char id="88" x="248" y="141" width="48" height="66" xoffset="0" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="89" x="48" y="345" width="46" height="65" xoffset="0" yoffset="28" xadvance="48" page="0" chnl="15" />
    <char id="90" x="101" y="144" width="48" height="66" xoffset="0" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="91" x="164" y="0" width="25" height="74" xoffset="0" yoffset="24" xadvance="28" page="0" chnl="15" />
    <char id="92" x="190" y="0" width="29" height="73" xoffset="0" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="93" x="138" y="0" width="25" height="74" xoffset="0" yoffset="24" xadvance="28" page="0" chnl="15" />
    <char id="94" x="448" y="445" width="42" height="40" xoffset="0" yoffset="28" xadvance="45" page="0" chnl="15" />
    <char id="95" x="195" y="463" width="58" height="15" xoffset="0" yoffset="78" xadvance="60" page="0" chnl="15" />
    <char id="96" x="154" y="463" width="22" height="24" xoffset="0" yoffset="27" xadvance="25" page="0" chnl="15" />
    <char id="97" x="0" y="411" width="47" height="52" xoffset="0" yoffset="41" xadvance="50" page="0" chnl="15" />
    <char id="98" x="92" y="278" width="44" height="66" xoffset="0" yoffset="27" xadvance="47" page="0" chnl="15" />
    <char id="99" x="387" y="341" width="48" height="52" xoffset="0" yoffset="41" xadvance="51" page="0" chnl="15" />
    <char id="100" x="137" y="278" width="44" height="66" xoffset="0" yoffset="27" xadvance="47" page="0" chnl="15" />
    <char id="101" x="178" y="411" width="49" height="51" xoffset="0" yoffset="42" xadvance="52" page="0" chnl="15" />
    <char id="102" x="141" y="345" width="44" height="65" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15" />
    <char id="103" x="340" y="0" width="47" height="71" xoffset="0" yoffset="41" xadvance="50" page="0" chnl="15" />
    <char id="104" x="383" y="207" width="46" height="66" xoffset="0" yoffset="27" xadvance="48" page="0" chnl="15" />
    <char id="105" x="449" y="0" width="17" height="68" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15" />
    <char id="106" x="220" y="0" width="26" height="73" xoffset="0" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="107" x="269" y="276" width="40" height="66" xoffset="0" yoffset="27" xadvance="43" page="0" chnl="15" />
    <char id="108" x="310" y="275" width="15" height="66" xoffset="0" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="109" x="48" y="411" width="72" height="51" xoffset="0" yoffset="42" xadvance="75" page="0" chnl="15" />
    <char id="110" x="415" y="394" width="46" height="50" xoffset="0" yoffset="43" xadvance="48" page="0" chnl="15" />
    <char id="111" x="462" y="393" width="46" height="50" xoffset="0" yoffset="43" xadvance="49" page="0" chnl="15" />
    <char id="112" x="467" y="0" width="44" height="67" xoffset="0" yoffset="42" xadvance="47" page="0" chnl="15" />
    <char id="113" x="51" y="76" width="44" height="67" xoffset="0" yoffset="42" xadvance="47" page="0" chnl="15" />
    <char id="114" x="325" y="461" width="38" height="50" xoffset="0" yoffset="43" xadvance="41" page="0" chnl="15" />
    <char id="115" x="371" y="394" width="43" height="51" xoffset="0" yoffset="42" xadvance="45" page="0" chnl="15" />
    <char id="116" x="289" y="343" width="44" height="60" xoffset="0" yoffset="33" xadvance="46" page="0" chnl="15" />
    <char id="117" x="278" y="461" width="46" height="50" xoffset="0" yoffset="43" xadvance="49" page="0" chnl="15" />
    <char id="118" x="228" y="411" width="49" height="51" xoffset="0" yoffset="42" xadvance="52" page="0" chnl="15" />
    <char id="119" x="121" y="411" width="56" height="51" xoffset="0" yoffset="42" xadvance="59" page="0" chnl="15" />
    <char id="120" x="326" y="404" width="44" height="51" xoffset="0" yoffset="42" xadvance="47" page="0" chnl="15" />
    <char id="121" x="95" y="345" width="45" height="65" xoffset="0" yoffset="42" xadvance="47" page="0" chnl="15" />
    <char id="122" x="278" y="409" width="47" height="51" xoffset="0" yoffset="42" xadvance="50" page="0" chnl="15" />
    <char id="123" x="104" y="0" width="33" height="75" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="124" x="247" y="0" width="15" height="73" xoffset="0" yoffset="25" xadvance="17" page="0" chnl="15" />
    <char id="125" x="70" y="0" width="33" height="75" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="126" x="104" y="463" width="49" height="26" xoffset="0" yoffset="50" xadvance="52" page="0" chnl="15" />
  </chars>
  <kernings count="1433">
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="68" amount="1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="72" amount="1" />
    <kerning first="65" second="75" amount="1" />
    <kerning first="122" second="122" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="83" amount="-2" />
    <kerning first="65" second="84" amount="-12" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-6" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-8" />
    <kerning first="122" second="120" amount="-1" />
    <kerning first="65" second="98" amount="1" />
    <kerning first="122" second="113" amount="-2" />
    <kerning first="122" second="112" amount="1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="102" amount="-4" />
    <kerning first="122" second="111" amount="-2" />
    <kerning first="65" second="104" amount="1" />
    <kerning first="65" second="105" amount="-1" />
    <kerning first="122" second="108" amount="1" />
    <kerning first="65" second="107" amount="1" />
    <kerning first="65" second="108" amount="1" />
    <kerning first="122" second="107" amount="1" />
    <kerning first="122" second="106" amount="-2" />
    <kerning first="122" second="105" amount="-1" />
    <kerning first="65" second="112" amount="1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="122" second="104" amount="1" />
    <kerning first="65" second="115" amount="1" />
    <kerning first="65" second="116" amount="-5" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-6" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-6" />
    <kerning first="122" second="103" amount="-2" />
    <kerning first="122" second="102" amount="-2" />
    <kerning first="122" second="101" amount="-2" />
    <kerning first="122" second="100" amount="-2" />
    <kerning first="122" second="99" amount="-2" />
    <kerning first="122" second="98" amount="1" />
    <kerning first="122" second="97" amount="-2" />
    <kerning first="121" second="122" amount="-2" />
    <kerning first="121" second="120" amount="-2" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="113" amount="-2" />
    <kerning first="121" second="111" amount="-2" />
    <kerning first="121" second="106" amount="-9" />
    <kerning first="121" second="105" amount="-1" />
    <kerning first="121" second="103" amount="-2" />
    <kerning first="121" second="102" amount="-2" />
    <kerning first="121" second="101" amount="-2" />
    <kerning first="121" second="100" amount="-2" />
    <kerning first="121" second="99" amount="-2" />
    <kerning first="121" second="97" amount="-2" />
    <kerning first="120" second="122" amount="-1" />
    <kerning first="120" second="120" amount="-1" />
    <kerning first="120" second="117" amount="1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="112" amount="1" />
    <kerning first="120" second="111" amount="-2" />
    <kerning first="120" second="108" amount="1" />
    <kerning first="120" second="107" amount="1" />
    <kerning first="120" second="106" amount="-3" />
    <kerning first="120" second="104" amount="1" />
    <kerning first="120" second="103" amount="-2" />
    <kerning first="120" second="102" amount="-2" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-2" />
    <kerning first="120" second="99" amount="-2" />
    <kerning first="120" second="98" amount="1" />
    <kerning first="120" second="97" amount="-2" />
    <kerning first="119" second="122" amount="-1" />
    <kerning first="119" second="120" amount="-1" />
    <kerning first="119" second="117" amount="1" />
    <kerning first="119" second="114" amount="2" />
    <kerning first="119" second="113" amount="1" />
    <kerning first="119" second="112" amount="2" />
    <kerning first="119" second="111" amount="1" />
    <kerning first="119" second="110" amount="2" />
    <kerning first="119" second="109" amount="2" />
    <kerning first="119" second="108" amount="2" />
    <kerning first="119" second="107" amount="2" />
    <kerning first="119" second="106" amount="-4" />
    <kerning first="119" second="104" amount="2" />
    <kerning first="119" second="103" amount="1" />
    <kerning first="119" second="101" amount="1" />
    <kerning first="119" second="100" amount="1" />
    <kerning first="119" second="99" amount="1" />
    <kerning first="119" second="98" amount="2" />
    <kerning first="119" second="97" amount="1" />
    <kerning first="66" second="66" amount="1" />
    <kerning first="118" second="122" amount="-2" />
    <kerning first="66" second="69" amount="1" />
    <kerning first="66" second="70" amount="1" />
    <kerning first="118" second="120" amount="-2" />
    <kerning first="66" second="73" amount="1" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="66" second="76" amount="1" />
    <kerning first="118" second="113" amount="-2" />
    <kerning first="66" second="78" amount="1" />
    <kerning first="66" second="80" amount="1" />
    <kerning first="66" second="82" amount="1" />
    <kerning first="66" second="83" amount="-2" />
    <kerning first="66" second="84" amount="-6" />
    <kerning first="66" second="86" amount="-3" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="88" amount="-2" />
    <kerning first="66" second="89" amount="-6" />
    <kerning first="66" second="90" amount="-1" />
    <kerning first="66" second="97" amount="1" />
    <kerning first="118" second="111" amount="-2" />
    <kerning first="66" second="99" amount="1" />
    <kerning first="66" second="100" amount="1" />
    <kerning first="66" second="101" amount="1" />
    <kerning first="66" second="102" amount="-2" />
    <kerning first="66" second="103" amount="1" />
    <kerning first="118" second="106" amount="-9" />
    <kerning first="66" second="106" amount="-5" />
    <kerning first="118" second="105" amount="-1" />
    <kerning first="118" second="103" amount="-2" />
    <kerning first="66" second="109" amount="1" />
    <kerning first="66" second="110" amount="1" />
    <kerning first="66" second="111" amount="1" />
    <kerning first="66" second="112" amount="2" />
    <kerning first="66" second="113" amount="1" />
    <kerning first="66" second="114" amount="1" />
    <kerning first="66" second="115" amount="-1" />
    <kerning first="66" second="116" amount="-3" />
    <kerning first="118" second="102" amount="-2" />
    <kerning first="66" second="118" amount="-3" />
    <kerning first="66" second="119" amount="-1" />
    <kerning first="66" second="120" amount="-2" />
    <kerning first="66" second="121" amount="-3" />
    <kerning first="66" second="122" amount="-2" />
    <kerning first="118" second="101" amount="-2" />
    <kerning first="118" second="100" amount="-2" />
    <kerning first="118" second="99" amount="-2" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="117" second="117" amount="2" />
    <kerning first="117" second="116" amount="1" />
    <kerning first="117" second="115" amount="1" />
    <kerning first="117" second="114" amount="4" />
    <kerning first="117" second="113" amount="2" />
    <kerning first="117" second="112" amount="5" />
    <kerning first="117" second="111" amount="2" />
    <kerning first="117" second="110" amount="4" />
    <kerning first="117" second="109" amount="4" />
    <kerning first="117" second="108" amount="4" />
    <kerning first="117" second="107" amount="4" />
    <kerning first="117" second="105" amount="2" />
    <kerning first="117" second="104" amount="4" />
    <kerning first="117" second="103" amount="2" />
    <kerning first="117" second="102" amount="2" />
    <kerning first="117" second="101" amount="2" />
    <kerning first="117" second="100" amount="2" />
    <kerning first="117" second="99" amount="2" />
    <kerning first="117" second="98" amount="4" />
    <kerning first="117" second="97" amount="2" />
    <kerning first="116" second="121" amount="-6" />
    <kerning first="116" second="119" amount="-5" />
    <kerning first="116" second="118" amount="-6" />
    <kerning first="116" second="117" amount="-3" />
    <kerning first="116" second="116" amount="-6" />
    <kerning first="116" second="113" amount="-4" />
    <kerning first="116" second="112" amount="1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="108" amount="1" />
    <kerning first="116" second="107" amount="1" />
    <kerning first="116" second="106" amount="-2" />
    <kerning first="116" second="105" amount="-2" />
    <kerning first="116" second="104" amount="1" />
    <kerning first="116" second="103" amount="-1" />
    <kerning first="116" second="102" amount="-5" />
    <kerning first="116" second="101" amount="-4" />
    <kerning first="116" second="100" amount="-1" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="116" second="98" amount="1" />
    <kerning first="116" second="97" amount="-1" />
    <kerning first="115" second="122" amount="-1" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="115" second="120" amount="-1" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="115" second="118" amount="-1" />
    <kerning first="115" second="117" amount="1" />
    <kerning first="115" second="116" amount="-1" />
    <kerning first="115" second="115" amount="-1" />
    <kerning first="115" second="114" amount="2" />
    <kerning first="115" second="112" amount="2" />
    <kerning first="115" second="110" amount="2" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="67" second="66" amount="1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="68" amount="1" />
    <kerning first="67" second="69" amount="1" />
    <kerning first="67" second="70" amount="1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="72" amount="1" />
    <kerning first="67" second="73" amount="1" />
    <kerning first="67" second="75" amount="1" />
    <kerning first="67" second="76" amount="1" />
    <kerning first="67" second="78" amount="1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="80" amount="1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="82" amount="1" />
    <kerning first="67" second="84" amount="-2" />
    <kerning first="115" second="109" amount="2" />
    <kerning first="115" second="108" amount="2" />
    <kerning first="67" second="88" amount="-1" />
    <kerning first="67" second="89" amount="-2" />
    <kerning first="67" second="90" amount="-1" />
    <kerning first="67" second="97" amount="-2" />
    <kerning first="67" second="98" amount="2" />
    <kerning first="67" second="99" amount="-2" />
    <kerning first="67" second="100" amount="-2" />
    <kerning first="67" second="101" amount="-3" />
    <kerning first="67" second="102" amount="-5" />
    <kerning first="67" second="103" amount="-2" />
    <kerning first="67" second="104" amount="2" />
    <kerning first="67" second="106" amount="-3" />
    <kerning first="67" second="107" amount="2" />
    <kerning first="67" second="108" amount="2" />
    <kerning first="67" second="111" amount="-2" />
    <kerning first="67" second="112" amount="1" />
    <kerning first="67" second="113" amount="-3" />
    <kerning first="67" second="115" amount="-1" />
    <kerning first="67" second="116" amount="-3" />
    <kerning first="67" second="117" amount="-1" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="67" second="120" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="67" second="122" amount="-1" />
    <kerning first="115" second="107" amount="2" />
    <kerning first="115" second="106" amount="-4" />
    <kerning first="115" second="104" amount="2" />
    <kerning first="115" second="102" amount="-3" />
    <kerning first="115" second="98" amount="2" />
    <kerning first="114" second="122" amount="-3" />
    <kerning first="114" second="120" amount="-3" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="106" amount="-9" />
    <kerning first="114" second="105" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="113" second="122" amount="1" />
    <kerning first="113" second="120" amount="1" />
    <kerning first="113" second="119" amount="1" />
    <kerning first="113" second="117" amount="3" />
    <kerning first="113" second="116" amount="2" />
    <kerning first="113" second="115" amount="2" />
    <kerning first="113" second="114" amount="5" />
    <kerning first="113" second="113" amount="2" />
    <kerning first="113" second="112" amount="7" />
    <kerning first="113" second="111" amount="3" />
    <kerning first="113" second="110" amount="5" />
    <kerning first="113" second="109" amount="5" />
    <kerning first="113" second="108" amount="6" />
    <kerning first="113" second="107" amount="6" />
    <kerning first="113" second="105" amount="3" />
    <kerning first="113" second="104" amount="6" />
    <kerning first="113" second="103" amount="3" />
    <kerning first="113" second="102" amount="2" />
    <kerning first="113" second="101" amount="2" />
    <kerning first="113" second="100" amount="3" />
    <kerning first="113" second="99" amount="3" />
    <kerning first="113" second="98" amount="6" />
    <kerning first="113" second="97" amount="3" />
    <kerning first="112" second="122" amount="-3" />
    <kerning first="112" second="121" amount="-2" />
    <kerning first="112" second="120" amount="-3" />
    <kerning first="112" second="118" amount="-2" />
    <kerning first="112" second="117" amount="1" />
    <kerning first="112" second="116" amount="-2" />
    <kerning first="112" second="115" amount="-1" />
    <kerning first="112" second="114" amount="2" />
    <kerning first="112" second="113" amount="1" />
    <kerning first="112" second="112" amount="2" />
    <kerning first="112" second="111" amount="1" />
    <kerning first="112" second="110" amount="2" />
    <kerning first="112" second="109" amount="2" />
    <kerning first="112" second="108" amount="2" />
    <kerning first="112" second="107" amount="2" />
    <kerning first="112" second="106" amount="-7" />
    <kerning first="112" second="104" amount="2" />
    <kerning first="112" second="103" amount="1" />
    <kerning first="112" second="101" amount="1" />
    <kerning first="112" second="100" amount="1" />
    <kerning first="112" second="99" amount="1" />
    <kerning first="112" second="98" amount="2" />
    <kerning first="112" second="97" amount="1" />
    <kerning first="111" second="122" amount="-2" />
    <kerning first="111" second="121" amount="-2" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="111" second="118" amount="-2" />
    <kerning first="111" second="117" amount="1" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="66" amount="2" />
    <kerning first="68" second="67" amount="2" />
    <kerning first="68" second="68" amount="2" />
    <kerning first="68" second="69" amount="2" />
    <kerning first="68" second="70" amount="2" />
    <kerning first="68" second="71" amount="2" />
    <kerning first="68" second="72" amount="2" />
    <kerning first="68" second="73" amount="2" />
    <kerning first="68" second="74" amount="-2" />
    <kerning first="68" second="75" amount="2" />
    <kerning first="68" second="76" amount="2" />
    <kerning first="68" second="77" amount="1" />
    <kerning first="68" second="78" amount="2" />
    <kerning first="68" second="79" amount="2" />
    <kerning first="68" second="80" amount="2" />
    <kerning first="68" second="81" amount="2" />
    <kerning first="68" second="82" amount="2" />
    <kerning first="68" second="84" amount="-7" />
    <kerning first="68" second="85" amount="2" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="88" amount="-5" />
    <kerning first="68" second="89" amount="-6" />
    <kerning first="68" second="90" amount="-4" />
    <kerning first="68" second="97" amount="1" />
    <kerning first="68" second="98" amount="3" />
    <kerning first="68" second="99" amount="1" />
    <kerning first="68" second="100" amount="1" />
    <kerning first="68" second="101" amount="1" />
    <kerning first="111" second="116" amount="-1" />
    <kerning first="68" second="103" amount="1" />
    <kerning first="68" second="104" amount="3" />
    <kerning first="111" second="114" amount="1" />
    <kerning first="68" second="106" amount="-6" />
    <kerning first="68" second="107" amount="3" />
    <kerning first="68" second="108" amount="3" />
    <kerning first="68" second="109" amount="2" />
    <kerning first="68" second="110" amount="2" />
    <kerning first="68" second="111" amount="1" />
    <kerning first="68" second="112" amount="2" />
    <kerning first="68" second="113" amount="1" />
    <kerning first="68" second="114" amount="2" />
    <kerning first="111" second="113" amount="1" />
    <kerning first="68" second="117" amount="2" />
    <kerning first="111" second="112" amount="1" />
    <kerning first="68" second="120" amount="-2" />
    <kerning first="68" second="122" amount="-2" />
    <kerning first="111" second="110" amount="1" />
    <kerning first="111" second="109" amount="1" />
    <kerning first="111" second="108" amount="1" />
    <kerning first="111" second="107" amount="1" />
    <kerning first="111" second="106" amount="-4" />
    <kerning first="111" second="104" amount="1" />
    <kerning first="111" second="101" amount="1" />
    <kerning first="111" second="98" amount="1" />
    <kerning first="110" second="121" amount="-4" />
    <kerning first="110" second="119" amount="-2" />
    <kerning first="110" second="118" amount="-5" />
    <kerning first="110" second="116" amount="-3" />
    <kerning first="110" second="114" amount="2" />
    <kerning first="110" second="112" amount="3" />
    <kerning first="110" second="111" amount="1" />
    <kerning first="110" second="110" amount="2" />
    <kerning first="110" second="109" amount="2" />
    <kerning first="110" second="108" amount="2" />
    <kerning first="110" second="107" amount="2" />
    <kerning first="110" second="104" amount="2" />
    <kerning first="110" second="103" amount="1" />
    <kerning first="110" second="102" amount="-2" />
    <kerning first="110" second="100" amount="1" />
    <kerning first="110" second="99" amount="1" />
    <kerning first="110" second="98" amount="2" />
    <kerning first="110" second="97" amount="1" />
    <kerning first="109" second="121" amount="-4" />
    <kerning first="109" second="119" amount="-2" />
    <kerning first="109" second="118" amount="-5" />
    <kerning first="109" second="116" amount="-3" />
    <kerning first="109" second="114" amount="2" />
    <kerning first="109" second="112" amount="3" />
    <kerning first="109" second="111" amount="1" />
    <kerning first="109" second="110" amount="2" />
    <kerning first="109" second="109" amount="2" />
    <kerning first="109" second="108" amount="2" />
    <kerning first="109" second="107" amount="2" />
    <kerning first="109" second="104" amount="2" />
    <kerning first="109" second="103" amount="1" />
    <kerning first="109" second="102" amount="-2" />
    <kerning first="109" second="100" amount="1" />
    <kerning first="109" second="99" amount="1" />
    <kerning first="109" second="98" amount="2" />
    <kerning first="109" second="97" amount="1" />
    <kerning first="108" second="117" amount="3" />
    <kerning first="108" second="116" amount="1" />
    <kerning first="108" second="115" amount="1" />
    <kerning first="108" second="114" amount="4" />
    <kerning first="108" second="113" amount="2" />
    <kerning first="108" second="112" amount="5" />
    <kerning first="108" second="111" amount="2" />
    <kerning first="108" second="110" amount="4" />
    <kerning first="108" second="109" amount="4" />
    <kerning first="108" second="108" amount="5" />
    <kerning first="108" second="107" amount="5" />
    <kerning first="108" second="105" amount="3" />
    <kerning first="108" second="104" amount="5" />
    <kerning first="108" second="103" amount="2" />
    <kerning first="108" second="102" amount="2" />
    <kerning first="108" second="101" amount="2" />
    <kerning first="108" second="100" amount="2" />
    <kerning first="108" second="99" amount="2" />
    <kerning first="108" second="98" amount="5" />
    <kerning first="108" second="97" amount="2" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="107" second="118" amount="-1" />
    <kerning first="69" second="66" amount="1" />
    <kerning first="69" second="67" amount="-4" />
    <kerning first="69" second="68" amount="1" />
    <kerning first="69" second="69" amount="1" />
    <kerning first="69" second="70" amount="1" />
    <kerning first="69" second="71" amount="-4" />
    <kerning first="69" second="72" amount="1" />
    <kerning first="69" second="73" amount="1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="69" second="75" amount="1" />
    <kerning first="69" second="76" amount="1" />
    <kerning first="69" second="78" amount="1" />
    <kerning first="69" second="79" amount="-4" />
    <kerning first="69" second="80" amount="1" />
    <kerning first="69" second="81" amount="-4" />
    <kerning first="69" second="82" amount="1" />
    <kerning first="69" second="83" amount="-1" />
    <kerning first="107" second="116" amount="-2" />
    <kerning first="107" second="113" amount="-3" />
    <kerning first="69" second="97" amount="-2" />
    <kerning first="69" second="98" amount="1" />
    <kerning first="69" second="99" amount="-2" />
    <kerning first="69" second="100" amount="-2" />
    <kerning first="69" second="101" amount="-4" />
    <kerning first="69" second="102" amount="-5" />
    <kerning first="69" second="103" amount="-2" />
    <kerning first="69" second="104" amount="1" />
    <kerning first="69" second="106" amount="-1" />
    <kerning first="69" second="107" amount="1" />
    <kerning first="69" second="108" amount="1" />
    <kerning first="69" second="111" amount="-2" />
    <kerning first="107" second="112" amount="1" />
    <kerning first="69" second="113" amount="-4" />
    <kerning first="69" second="116" amount="-6" />
    <kerning first="69" second="117" amount="-3" />
    <kerning first="69" second="118" amount="-9" />
    <kerning first="69" second="119" amount="-6" />
    <kerning first="69" second="121" amount="-9" />
    <kerning first="107" second="111" amount="-3" />
    <kerning first="107" second="108" amount="2" />
    <kerning first="107" second="107" amount="2" />
    <kerning first="107" second="106" amount="-1" />
    <kerning first="107" second="104" amount="2" />
    <kerning first="107" second="103" amount="-3" />
    <kerning first="107" second="102" amount="-5" />
    <kerning first="107" second="101" amount="-3" />
    <kerning first="107" second="100" amount="-3" />
    <kerning first="107" second="99" amount="-3" />
    <kerning first="107" second="98" amount="2" />
    <kerning first="107" second="97" amount="-3" />
    <kerning first="106" second="122" amount="1" />
    <kerning first="106" second="120" amount="1" />
    <kerning first="106" second="119" amount="1" />
    <kerning first="106" second="117" amount="3" />
    <kerning first="106" second="116" amount="2" />
    <kerning first="106" second="115" amount="2" />
    <kerning first="106" second="114" amount="5" />
    <kerning first="106" second="113" amount="2" />
    <kerning first="106" second="112" amount="6" />
    <kerning first="106" second="111" amount="3" />
    <kerning first="106" second="110" amount="5" />
    <kerning first="106" second="109" amount="5" />
    <kerning first="106" second="108" amount="7" />
    <kerning first="106" second="107" amount="7" />
    <kerning first="106" second="105" amount="3" />
    <kerning first="106" second="104" amount="7" />
    <kerning first="106" second="103" amount="3" />
    <kerning first="106" second="102" amount="2" />
    <kerning first="106" second="101" amount="2" />
    <kerning first="106" second="100" amount="3" />
    <kerning first="106" second="99" amount="3" />
    <kerning first="106" second="98" amount="7" />
    <kerning first="106" second="97" amount="3" />
    <kerning first="105" second="117" amount="3" />
    <kerning first="105" second="116" amount="1" />
    <kerning first="105" second="115" amount="1" />
    <kerning first="105" second="114" amount="4" />
    <kerning first="105" second="113" amount="2" />
    <kerning first="105" second="112" amount="5" />
    <kerning first="105" second="111" amount="2" />
    <kerning first="105" second="110" amount="4" />
    <kerning first="105" second="109" amount="4" />
    <kerning first="105" second="108" amount="5" />
    <kerning first="105" second="107" amount="5" />
    <kerning first="105" second="105" amount="3" />
    <kerning first="105" second="104" amount="5" />
    <kerning first="105" second="103" amount="2" />
    <kerning first="105" second="102" amount="2" />
    <kerning first="105" second="101" amount="2" />
    <kerning first="105" second="100" amount="2" />
    <kerning first="105" second="99" amount="2" />
    <kerning first="105" second="98" amount="5" />
    <kerning first="105" second="97" amount="2" />
    <kerning first="70" second="65" amount="-10" />
    <kerning first="104" second="121" amount="-4" />
    <kerning first="70" second="67" amount="-3" />
    <kerning first="104" second="119" amount="-2" />
    <kerning first="104" second="118" amount="-5" />
    <kerning first="70" second="71" amount="-3" />
    <kerning first="104" second="116" amount="-3" />
    <kerning first="104" second="114" amount="2" />
    <kerning first="70" second="77" amount="-3" />
    <kerning first="104" second="112" amount="3" />
    <kerning first="70" second="79" amount="-3" />
    <kerning first="104" second="111" amount="1" />
    <kerning first="70" second="81" amount="-3" />
    <kerning first="104" second="110" amount="2" />
    <kerning first="70" second="83" amount="-3" />
    <kerning first="70" second="88" amount="-2" />
    <kerning first="70" second="90" amount="-4" />
    <kerning first="70" second="97" amount="-4" />
    <kerning first="70" second="99" amount="-4" />
    <kerning first="70" second="100" amount="-4" />
    <kerning first="70" second="101" amount="-4" />
    <kerning first="70" second="102" amount="-5" />
    <kerning first="70" second="103" amount="-4" />
    <kerning first="70" second="105" amount="1" />
    <kerning first="70" second="106" amount="-7" />
    <kerning first="70" second="109" amount="-4" />
    <kerning first="70" second="110" amount="-4" />
    <kerning first="70" second="111" amount="-4" />
    <kerning first="70" second="112" amount="-4" />
    <kerning first="70" second="113" amount="-4" />
    <kerning first="70" second="114" amount="-4" />
    <kerning first="70" second="115" amount="-7" />
    <kerning first="70" second="116" amount="-6" />
    <kerning first="70" second="117" amount="-4" />
    <kerning first="70" second="118" amount="-7" />
    <kerning first="70" second="119" amount="-6" />
    <kerning first="70" second="120" amount="-10" />
    <kerning first="70" second="121" amount="-7" />
    <kerning first="70" second="122" amount="-10" />
    <kerning first="104" second="109" amount="2" />
    <kerning first="104" second="108" amount="2" />
    <kerning first="104" second="107" amount="2" />
    <kerning first="104" second="104" amount="2" />
    <kerning first="104" second="103" amount="1" />
    <kerning first="104" second="102" amount="-2" />
    <kerning first="104" second="100" amount="1" />
    <kerning first="104" second="99" amount="1" />
    <kerning first="104" second="98" amount="2" />
    <kerning first="104" second="97" amount="1" />
    <kerning first="103" second="117" amount="2" />
    <kerning first="103" second="116" amount="1" />
    <kerning first="103" second="115" amount="1" />
    <kerning first="103" second="114" amount="4" />
    <kerning first="103" second="113" amount="2" />
    <kerning first="103" second="112" amount="5" />
    <kerning first="103" second="111" amount="2" />
    <kerning first="103" second="110" amount="4" />
    <kerning first="103" second="109" amount="4" />
    <kerning first="103" second="108" amount="4" />
    <kerning first="103" second="107" amount="4" />
    <kerning first="103" second="105" amount="2" />
    <kerning first="103" second="104" amount="4" />
    <kerning first="103" second="103" amount="2" />
    <kerning first="103" second="102" amount="2" />
    <kerning first="103" second="101" amount="2" />
    <kerning first="103" second="100" amount="2" />
    <kerning first="103" second="99" amount="2" />
    <kerning first="103" second="98" amount="4" />
    <kerning first="103" second="97" amount="2" />
    <kerning first="102" second="122" amount="-7" />
    <kerning first="102" second="121" amount="-6" />
    <kerning first="102" second="120" amount="-7" />
    <kerning first="102" second="119" amount="-5" />
    <kerning first="102" second="118" amount="-6" />
    <kerning first="102" second="117" amount="-4" />
    <kerning first="102" second="116" amount="-5" />
    <kerning first="102" second="115" amount="-7" />
    <kerning first="102" second="114" amount="-4" />
    <kerning first="102" second="113" amount="-6" />
    <kerning first="102" second="112" amount="-4" />
    <kerning first="102" second="111" amount="-7" />
    <kerning first="102" second="110" amount="-4" />
    <kerning first="102" second="109" amount="-4" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="102" second="107" amount="1" />
    <kerning first="102" second="106" amount="-9" />
    <kerning first="102" second="104" amount="1" />
    <kerning first="102" second="103" amount="-7" />
    <kerning first="102" second="102" amount="-6" />
    <kerning first="102" second="101" amount="-6" />
    <kerning first="102" second="100" amount="-7" />
    <kerning first="102" second="99" amount="-7" />
    <kerning first="102" second="98" amount="1" />
    <kerning first="102" second="97" amount="-7" />
    <kerning first="101" second="122" amount="-2" />
    <kerning first="101" second="121" amount="-2" />
    <kerning first="101" second="120" amount="-2" />
    <kerning first="101" second="118" amount="-2" />
    <kerning first="101" second="117" amount="1" />
    <kerning first="101" second="116" amount="-1" />
    <kerning first="101" second="114" amount="1" />
    <kerning first="71" second="66" amount="1" />
    <kerning first="101" second="113" amount="1" />
    <kerning first="71" second="69" amount="1" />
    <kerning first="71" second="70" amount="1" />
    <kerning first="101" second="112" amount="1" />
    <kerning first="71" second="73" amount="1" />
    <kerning first="101" second="110" amount="1" />
    <kerning first="71" second="76" amount="1" />
    <kerning first="101" second="109" amount="1" />
    <kerning first="71" second="78" amount="1" />
    <kerning first="71" second="80" amount="1" />
    <kerning first="71" second="82" amount="1" />
    <kerning first="71" second="83" amount="-2" />
    <kerning first="71" second="84" amount="-6" />
    <kerning first="71" second="86" amount="-3" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="88" amount="-2" />
    <kerning first="71" second="89" amount="-6" />
    <kerning first="71" second="90" amount="-1" />
    <kerning first="71" second="97" amount="1" />
    <kerning first="101" second="108" amount="1" />
    <kerning first="71" second="99" amount="1" />
    <kerning first="71" second="100" amount="1" />
    <kerning first="71" second="101" amount="1" />
    <kerning first="71" second="102" amount="-2" />
    <kerning first="71" second="103" amount="1" />
    <kerning first="101" second="107" amount="1" />
    <kerning first="71" second="106" amount="-5" />
    <kerning first="101" second="106" amount="-4" />
    <kerning first="101" second="104" amount="1" />
    <kerning first="71" second="109" amount="1" />
    <kerning first="71" second="110" amount="1" />
    <kerning first="71" second="111" amount="1" />
    <kerning first="71" second="112" amount="2" />
    <kerning first="71" second="113" amount="1" />
    <kerning first="71" second="114" amount="1" />
    <kerning first="71" second="115" amount="-1" />
    <kerning first="71" second="116" amount="-3" />
    <kerning first="101" second="101" amount="1" />
    <kerning first="71" second="118" amount="-3" />
    <kerning first="71" second="119" amount="-1" />
    <kerning first="71" second="120" amount="-2" />
    <kerning first="71" second="121" amount="-3" />
    <kerning first="71" second="122" amount="-2" />
    <kerning first="101" second="98" amount="1" />
    <kerning first="100" second="122" amount="1" />
    <kerning first="100" second="120" amount="1" />
    <kerning first="100" second="119" amount="1" />
    <kerning first="100" second="117" amount="3" />
    <kerning first="100" second="116" amount="2" />
    <kerning first="100" second="115" amount="2" />
    <kerning first="100" second="114" amount="5" />
    <kerning first="100" second="113" amount="2" />
    <kerning first="100" second="112" amount="6" />
    <kerning first="100" second="111" amount="3" />
    <kerning first="100" second="110" amount="5" />
    <kerning first="100" second="109" amount="5" />
    <kerning first="100" second="108" amount="7" />
    <kerning first="100" second="107" amount="7" />
    <kerning first="100" second="105" amount="3" />
    <kerning first="100" second="104" amount="7" />
    <kerning first="100" second="103" amount="3" />
    <kerning first="100" second="102" amount="2" />
    <kerning first="100" second="101" amount="2" />
    <kerning first="100" second="100" amount="3" />
    <kerning first="100" second="99" amount="3" />
    <kerning first="100" second="98" amount="7" />
    <kerning first="100" second="97" amount="3" />
    <kerning first="99" second="122" amount="-1" />
    <kerning first="99" second="120" amount="-1" />
    <kerning first="99" second="114" amount="1" />
    <kerning first="99" second="113" amount="-1" />
    <kerning first="99" second="112" amount="1" />
    <kerning first="99" second="111" amount="-1" />
    <kerning first="99" second="110" amount="1" />
    <kerning first="99" second="109" amount="1" />
    <kerning first="99" second="108" amount="1" />
    <kerning first="99" second="107" amount="1" />
    <kerning first="99" second="106" amount="-4" />
    <kerning first="99" second="104" amount="1" />
    <kerning first="99" second="103" amount="-1" />
    <kerning first="99" second="102" amount="-1" />
    <kerning first="99" second="101" amount="-1" />
    <kerning first="99" second="100" amount="-1" />
    <kerning first="99" second="99" amount="-1" />
    <kerning first="99" second="98" amount="1" />
    <kerning first="99" second="97" amount="-1" />
    <kerning first="98" second="122" amount="-4" />
    <kerning first="98" second="121" amount="-2" />
    <kerning first="98" second="120" amount="-4" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="118" amount="-2" />
    <kerning first="98" second="117" amount="1" />
    <kerning first="98" second="116" amount="-2" />
    <kerning first="98" second="115" amount="-1" />
    <kerning first="98" second="114" amount="1" />
    <kerning first="98" second="113" amount="1" />
    <kerning first="98" second="112" amount="2" />
    <kerning first="98" second="111" amount="1" />
    <kerning first="72" second="65" amount="1" />
    <kerning first="72" second="66" amount="3" />
    <kerning first="72" second="67" amount="3" />
    <kerning first="72" second="68" amount="2" />
    <kerning first="72" second="69" amount="3" />
    <kerning first="72" second="70" amount="3" />
    <kerning first="72" second="71" amount="3" />
    <kerning first="72" second="72" amount="2" />
    <kerning first="72" second="73" amount="3" />
    <kerning first="72" second="74" amount="2" />
    <kerning first="72" second="75" amount="2" />
    <kerning first="72" second="76" amount="3" />
    <kerning first="72" second="77" amount="2" />
    <kerning first="72" second="78" amount="3" />
    <kerning first="72" second="79" amount="3" />
    <kerning first="72" second="80" amount="3" />
    <kerning first="72" second="81" amount="3" />
    <kerning first="72" second="82" amount="3" />
    <kerning first="72" second="83" amount="2" />
    <kerning first="98" second="110" amount="1" />
    <kerning first="72" second="85" amount="3" />
    <kerning first="72" second="86" amount="1" />
    <kerning first="72" second="87" amount="3" />
    <kerning first="72" second="88" amount="1" />
    <kerning first="98" second="109" amount="1" />
    <kerning first="72" second="90" amount="1" />
    <kerning first="72" second="97" amount="2" />
    <kerning first="72" second="98" amount="3" />
    <kerning first="72" second="99" amount="2" />
    <kerning first="72" second="100" amount="2" />
    <kerning first="72" second="101" amount="2" />
    <kerning first="72" second="102" amount="2" />
    <kerning first="72" second="103" amount="2" />
    <kerning first="72" second="104" amount="3" />
    <kerning first="72" second="105" amount="3" />
    <kerning first="98" second="108" amount="2" />
    <kerning first="72" second="107" amount="3" />
    <kerning first="72" second="108" amount="3" />
    <kerning first="72" second="109" amount="3" />
    <kerning first="72" second="110" amount="3" />
    <kerning first="72" second="111" amount="2" />
    <kerning first="72" second="112" amount="3" />
    <kerning first="72" second="113" amount="2" />
    <kerning first="72" second="114" amount="3" />
    <kerning first="72" second="115" amount="2" />
    <kerning first="72" second="116" amount="2" />
    <kerning first="72" second="117" amount="4" />
    <kerning first="72" second="118" amount="1" />
    <kerning first="72" second="119" amount="2" />
    <kerning first="72" second="120" amount="1" />
    <kerning first="72" second="121" amount="1" />
    <kerning first="72" second="122" amount="1" />
    <kerning first="98" second="107" amount="2" />
    <kerning first="98" second="106" amount="-7" />
    <kerning first="98" second="104" amount="2" />
    <kerning first="98" second="103" amount="1" />
    <kerning first="98" second="101" amount="1" />
    <kerning first="98" second="100" amount="1" />
    <kerning first="98" second="99" amount="1" />
    <kerning first="98" second="98" amount="2" />
    <kerning first="98" second="97" amount="1" />
    <kerning first="97" second="117" amount="2" />
    <kerning first="97" second="116" amount="1" />
    <kerning first="97" second="115" amount="1" />
    <kerning first="97" second="114" amount="4" />
    <kerning first="97" second="113" amount="2" />
    <kerning first="97" second="112" amount="5" />
    <kerning first="97" second="111" amount="2" />
    <kerning first="97" second="110" amount="4" />
    <kerning first="97" second="109" amount="4" />
    <kerning first="97" second="108" amount="4" />
    <kerning first="97" second="107" amount="4" />
    <kerning first="97" second="105" amount="2" />
    <kerning first="97" second="104" amount="4" />
    <kerning first="97" second="103" amount="2" />
    <kerning first="97" second="102" amount="2" />
    <kerning first="97" second="101" amount="2" />
    <kerning first="97" second="100" amount="2" />
    <kerning first="97" second="99" amount="2" />
    <kerning first="97" second="98" amount="4" />
    <kerning first="97" second="97" amount="2" />
    <kerning first="90" second="122" amount="-1" />
    <kerning first="90" second="121" amount="-6" />
    <kerning first="90" second="120" amount="-1" />
    <kerning first="90" second="119" amount="-5" />
    <kerning first="90" second="118" amount="-6" />
    <kerning first="90" second="117" amount="-4" />
    <kerning first="90" second="116" amount="-6" />
    <kerning first="90" second="114" amount="-1" />
    <kerning first="90" second="113" amount="-6" />
    <kerning first="90" second="111" amount="-3" />
    <kerning first="90" second="110" amount="-1" />
    <kerning first="90" second="109" amount="-1" />
    <kerning first="90" second="108" amount="1" />
    <kerning first="90" second="107" amount="1" />
    <kerning first="90" second="106" amount="-1" />
    <kerning first="90" second="104" amount="1" />
    <kerning first="90" second="103" amount="-3" />
    <kerning first="90" second="102" amount="-7" />
    <kerning first="90" second="101" amount="-6" />
    <kerning first="90" second="100" amount="-3" />
    <kerning first="90" second="99" amount="-3" />
    <kerning first="90" second="98" amount="1" />
    <kerning first="90" second="97" amount="-3" />
    <kerning first="90" second="90" amount="-1" />
    <kerning first="90" second="87" amount="1" />
    <kerning first="90" second="83" amount="-1" />
    <kerning first="90" second="81" amount="-4" />
    <kerning first="90" second="79" amount="-4" />
    <kerning first="90" second="75" amount="1" />
    <kerning first="90" second="72" amount="1" />
    <kerning first="90" second="71" amount="-4" />
    <kerning first="90" second="68" amount="1" />
    <kerning first="90" second="67" amount="-4" />
    <kerning first="90" second="65" amount="-1" />
    <kerning first="89" second="122" amount="-6" />
    <kerning first="89" second="121" amount="-4" />
    <kerning first="89" second="120" amount="-6" />
    <kerning first="89" second="119" amount="-3" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="73" second="65" amount="1" />
    <kerning first="73" second="66" amount="3" />
    <kerning first="73" second="67" amount="3" />
    <kerning first="73" second="68" amount="2" />
    <kerning first="73" second="69" amount="3" />
    <kerning first="73" second="70" amount="3" />
    <kerning first="73" second="71" amount="3" />
    <kerning first="73" second="72" amount="2" />
    <kerning first="73" second="73" amount="3" />
    <kerning first="73" second="74" amount="2" />
    <kerning first="73" second="75" amount="2" />
    <kerning first="73" second="76" amount="3" />
    <kerning first="73" second="77" amount="2" />
    <kerning first="73" second="78" amount="3" />
    <kerning first="73" second="79" amount="3" />
    <kerning first="73" second="80" amount="3" />
    <kerning first="73" second="81" amount="3" />
    <kerning first="73" second="82" amount="3" />
    <kerning first="73" second="83" amount="2" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="73" second="85" amount="3" />
    <kerning first="73" second="86" amount="1" />
    <kerning first="73" second="87" amount="3" />
    <kerning first="73" second="88" amount="1" />
    <kerning first="89" second="116" amount="-5" />
    <kerning first="73" second="90" amount="1" />
    <kerning first="73" second="97" amount="2" />
    <kerning first="73" second="98" amount="3" />
    <kerning first="73" second="99" amount="2" />
    <kerning first="73" second="100" amount="2" />
    <kerning first="73" second="101" amount="2" />
    <kerning first="73" second="102" amount="2" />
    <kerning first="73" second="103" amount="2" />
    <kerning first="73" second="104" amount="3" />
    <kerning first="73" second="105" amount="3" />
    <kerning first="89" second="115" amount="-6" />
    <kerning first="73" second="107" amount="3" />
    <kerning first="73" second="108" amount="3" />
    <kerning first="73" second="109" amount="3" />
    <kerning first="73" second="110" amount="3" />
    <kerning first="73" second="111" amount="2" />
    <kerning first="73" second="112" amount="3" />
    <kerning first="73" second="113" amount="2" />
    <kerning first="73" second="114" amount="3" />
    <kerning first="73" second="115" amount="2" />
    <kerning first="73" second="116" amount="2" />
    <kerning first="73" second="117" amount="4" />
    <kerning first="73" second="118" amount="1" />
    <kerning first="73" second="119" amount="2" />
    <kerning first="73" second="120" amount="1" />
    <kerning first="73" second="121" amount="1" />
    <kerning first="73" second="122" amount="1" />
    <kerning first="89" second="114" amount="-4" />
    <kerning first="89" second="113" amount="-7" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="111" amount="-7" />
    <kerning first="89" second="110" amount="-4" />
    <kerning first="89" second="109" amount="-4" />
    <kerning first="89" second="106" amount="-9" />
    <kerning first="89" second="103" amount="-7" />
    <kerning first="89" second="102" amount="-6" />
    <kerning first="89" second="101" amount="-7" />
    <kerning first="89" second="100" amount="-7" />
    <kerning first="89" second="99" amount="-7" />
    <kerning first="89" second="97" amount="-7" />
    <kerning first="89" second="90" amount="-4" />
    <kerning first="89" second="88" amount="-3" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="81" amount="-3" />
    <kerning first="89" second="79" amount="-3" />
    <kerning first="89" second="77" amount="-3" />
    <kerning first="89" second="71" amount="-3" />
    <kerning first="89" second="67" amount="-3" />
    <kerning first="89" second="65" amount="-10" />
    <kerning first="88" second="121" amount="-5" />
    <kerning first="88" second="119" amount="-4" />
    <kerning first="88" second="118" amount="-6" />
    <kerning first="88" second="117" amount="-2" />
    <kerning first="88" second="116" amount="-5" />
    <kerning first="88" second="113" amount="-3" />
    <kerning first="88" second="111" amount="-2" />
    <kerning first="88" second="108" amount="2" />
    <kerning first="88" second="107" amount="2" />
    <kerning first="88" second="106" amount="-1" />
    <kerning first="88" second="104" amount="2" />
    <kerning first="88" second="103" amount="-2" />
    <kerning first="88" second="102" amount="-6" />
    <kerning first="88" second="101" amount="-3" />
    <kerning first="88" second="100" amount="-2" />
    <kerning first="88" second="99" amount="-2" />
    <kerning first="88" second="98" amount="2" />
    <kerning first="88" second="97" amount="-2" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="88" second="82" amount="1" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="88" second="80" amount="1" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="78" amount="1" />
    <kerning first="88" second="76" amount="1" />
    <kerning first="88" second="75" amount="2" />
    <kerning first="88" second="73" amount="1" />
    <kerning first="88" second="72" amount="2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="70" amount="1" />
    <kerning first="88" second="69" amount="1" />
    <kerning first="88" second="68" amount="2" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="66" amount="1" />
    <kerning first="87" second="122" amount="-4" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="87" second="120" amount="-4" />
    <kerning first="87" second="119" amount="-2" />
    <kerning first="87" second="118" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="116" amount="-3" />
    <kerning first="87" second="115" amount="-4" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="113" amount="-4" />
    <kerning first="87" second="112" amount="-2" />
    <kerning first="87" second="111" amount="-4" />
    <kerning first="74" second="65" amount="-11" />
    <kerning first="87" second="110" amount="-2" />
    <kerning first="74" second="67" amount="-5" />
    <kerning first="87" second="109" amount="-2" />
    <kerning first="87" second="108" amount="1" />
    <kerning first="74" second="71" amount="-5" />
    <kerning first="87" second="107" amount="1" />
    <kerning first="87" second="106" amount="-8" />
    <kerning first="74" second="77" amount="-3" />
    <kerning first="87" second="104" amount="1" />
    <kerning first="74" second="79" amount="-5" />
    <kerning first="87" second="103" amount="-4" />
    <kerning first="74" second="81" amount="-5" />
    <kerning first="87" second="102" amount="-5" />
    <kerning first="74" second="83" amount="-3" />
    <kerning first="74" second="88" amount="-3" />
    <kerning first="74" second="90" amount="-4" />
    <kerning first="74" second="97" amount="-10" />
    <kerning first="74" second="99" amount="-10" />
    <kerning first="74" second="100" amount="-10" />
    <kerning first="74" second="101" amount="-10" />
    <kerning first="74" second="102" amount="-9" />
    <kerning first="74" second="103" amount="-10" />
    <kerning first="74" second="106" amount="-8" />
    <kerning first="74" second="109" amount="-8" />
    <kerning first="74" second="110" amount="-8" />
    <kerning first="74" second="111" amount="-10" />
    <kerning first="74" second="112" amount="-8" />
    <kerning first="74" second="113" amount="-10" />
    <kerning first="74" second="114" amount="-8" />
    <kerning first="74" second="115" amount="-11" />
    <kerning first="74" second="116" amount="-8" />
    <kerning first="74" second="117" amount="-9" />
    <kerning first="74" second="118" amount="-11" />
    <kerning first="74" second="119" amount="-9" />
    <kerning first="74" second="120" amount="-10" />
    <kerning first="74" second="121" amount="-11" />
    <kerning first="74" second="122" amount="-10" />
    <kerning first="87" second="101" amount="-4" />
    <kerning first="87" second="100" amount="-4" />
    <kerning first="87" second="99" amount="-4" />
    <kerning first="87" second="98" amount="1" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="90" amount="-4" />
    <kerning first="87" second="88" amount="-3" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="77" amount="-2" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="65" amount="-7" />
    <kerning first="86" second="122" amount="-4" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="86" second="120" amount="-4" />
    <kerning first="86" second="119" amount="-2" />
    <kerning first="86" second="118" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="116" amount="-3" />
    <kerning first="86" second="115" amount="-4" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="113" amount="-4" />
    <kerning first="86" second="112" amount="-2" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="110" amount="-2" />
    <kerning first="86" second="109" amount="-2" />
    <kerning first="86" second="108" amount="1" />
    <kerning first="86" second="107" amount="1" />
    <kerning first="86" second="106" amount="-8" />
    <kerning first="86" second="104" amount="1" />
    <kerning first="86" second="103" amount="-4" />
    <kerning first="86" second="102" amount="-5" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="100" amount="-4" />
    <kerning first="86" second="99" amount="-4" />
    <kerning first="86" second="98" amount="1" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="90" amount="-4" />
    <kerning first="86" second="88" amount="-3" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="77" amount="-2" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-7" />
    <kerning first="85" second="122" amount="-1" />
    <kerning first="85" second="120" amount="-1" />
    <kerning first="85" second="117" amount="2" />
    <kerning first="85" second="114" amount="2" />
    <kerning first="85" second="113" amount="1" />
    <kerning first="85" second="112" amount="3" />
    <kerning first="85" second="111" amount="1" />
    <kerning first="85" second="110" amount="2" />
    <kerning first="85" second="109" amount="2" />
    <kerning first="85" second="108" amount="4" />
    <kerning first="85" second="107" amount="4" />
    <kerning first="85" second="106" amount="-5" />
    <kerning first="85" second="105" amount="2" />
    <kerning first="75" second="66" amount="1" />
    <kerning first="75" second="67" amount="-4" />
    <kerning first="75" second="68" amount="1" />
    <kerning first="75" second="69" amount="1" />
    <kerning first="75" second="70" amount="1" />
    <kerning first="75" second="71" amount="-4" />
    <kerning first="75" second="72" amount="1" />
    <kerning first="75" second="73" amount="1" />
    <kerning first="85" second="104" amount="4" />
    <kerning first="75" second="75" amount="1" />
    <kerning first="75" second="76" amount="1" />
    <kerning first="75" second="78" amount="1" />
    <kerning first="75" second="79" amount="-4" />
    <kerning first="75" second="80" amount="1" />
    <kerning first="75" second="81" amount="-4" />
    <kerning first="75" second="82" amount="1" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="85" second="103" amount="1" />
    <kerning first="85" second="101" amount="1" />
    <kerning first="75" second="97" amount="-2" />
    <kerning first="75" second="98" amount="1" />
    <kerning first="75" second="99" amount="-2" />
    <kerning first="75" second="100" amount="-2" />
    <kerning first="75" second="101" amount="-4" />
    <kerning first="75" second="102" amount="-5" />
    <kerning first="75" second="103" amount="-2" />
    <kerning first="75" second="104" amount="1" />
    <kerning first="75" second="106" amount="-1" />
    <kerning first="75" second="107" amount="1" />
    <kerning first="75" second="108" amount="1" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="85" second="100" amount="1" />
    <kerning first="75" second="113" amount="-4" />
    <kerning first="75" second="116" amount="-6" />
    <kerning first="75" second="117" amount="-3" />
    <kerning first="75" second="118" amount="-9" />
    <kerning first="75" second="119" amount="-6" />
    <kerning first="75" second="121" amount="-9" />
    <kerning first="85" second="99" amount="1" />
    <kerning first="85" second="98" amount="4" />
    <kerning first="85" second="97" amount="1" />
    <kerning first="85" second="90" amount="-2" />
    <kerning first="85" second="88" amount="-1" />
    <kerning first="85" second="87" amount="2" />
    <kerning first="85" second="86" amount="1" />
    <kerning first="85" second="85" amount="3" />
    <kerning first="85" second="83" amount="1" />
    <kerning first="85" second="82" amount="4" />
    <kerning first="85" second="81" amount="2" />
    <kerning first="85" second="80" amount="4" />
    <kerning first="85" second="79" amount="2" />
    <kerning first="85" second="78" amount="4" />
    <kerning first="85" second="77" amount="2" />
    <kerning first="85" second="76" amount="4" />
    <kerning first="85" second="75" amount="4" />
    <kerning first="85" second="73" amount="4" />
    <kerning first="85" second="72" amount="4" />
    <kerning first="85" second="71" amount="2" />
    <kerning first="85" second="70" amount="4" />
    <kerning first="85" second="69" amount="4" />
    <kerning first="85" second="68" amount="4" />
    <kerning first="85" second="67" amount="2" />
    <kerning first="85" second="66" amount="4" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="84" second="122" amount="-11" />
    <kerning first="84" second="121" amount="-15" />
    <kerning first="84" second="120" amount="-11" />
    <kerning first="84" second="119" amount="-9" />
    <kerning first="84" second="118" amount="-14" />
    <kerning first="84" second="117" amount="-14" />
    <kerning first="84" second="116" amount="-8" />
    <kerning first="84" second="115" amount="-14" />
    <kerning first="84" second="114" amount="-14" />
    <kerning first="84" second="113" amount="-15" />
    <kerning first="84" second="112" amount="-11" />
    <kerning first="84" second="111" amount="-15" />
    <kerning first="84" second="110" amount="-14" />
    <kerning first="84" second="109" amount="-14" />
    <kerning first="84" second="106" amount="-8" />
    <kerning first="84" second="103" amount="-15" />
    <kerning first="84" second="102" amount="-9" />
    <kerning first="84" second="101" amount="-15" />
    <kerning first="84" second="100" amount="-15" />
    <kerning first="84" second="99" amount="-15" />
    <kerning first="84" second="97" amount="-15" />
    <kerning first="84" second="90" amount="-4" />
    <kerning first="84" second="88" amount="-3" />
    <kerning first="84" second="83" amount="-2" />
    <kerning first="84" second="81" amount="-5" />
    <kerning first="84" second="79" amount="-5" />
    <kerning first="84" second="77" amount="-3" />
    <kerning first="84" second="71" amount="-5" />
    <kerning first="84" second="67" amount="-5" />
    <kerning first="76" second="66" amount="-1" />
    <kerning first="76" second="67" amount="-6" />
    <kerning first="76" second="69" amount="-1" />
    <kerning first="76" second="70" amount="-1" />
    <kerning first="76" second="71" amount="-6" />
    <kerning first="76" second="73" amount="-1" />
    <kerning first="76" second="74" amount="-1" />
    <kerning first="76" second="76" amount="-1" />
    <kerning first="76" second="78" amount="-1" />
    <kerning first="76" second="79" amount="-6" />
    <kerning first="76" second="80" amount="-1" />
    <kerning first="76" second="81" amount="-6" />
    <kerning first="76" second="82" amount="-1" />
    <kerning first="76" second="83" amount="-2" />
    <kerning first="76" second="84" amount="-17" />
    <kerning first="76" second="85" amount="-6" />
    <kerning first="76" second="86" amount="-12" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="89" amount="-9" />
    <kerning first="76" second="97" amount="-3" />
    <kerning first="76" second="99" amount="-3" />
    <kerning first="76" second="100" amount="-3" />
    <kerning first="76" second="101" amount="-5" />
    <kerning first="76" second="102" amount="-7" />
    <kerning first="76" second="103" amount="-3" />
    <kerning first="76" second="105" amount="-2" />
    <kerning first="84" second="65" amount="-13" />
    <kerning first="83" second="122" amount="-2" />
    <kerning first="83" second="121" amount="-5" />
    <kerning first="76" second="111" amount="-3" />
    <kerning first="83" second="120" amount="-2" />
    <kerning first="76" second="113" amount="-5" />
    <kerning first="83" second="119" amount="-2" />
    <kerning first="76" second="116" amount="-9" />
    <kerning first="76" second="117" amount="-4" />
    <kerning first="76" second="118" amount="-15" />
    <kerning first="76" second="119" amount="-7" />
    <kerning first="76" second="121" amount="-13" />
    <kerning first="83" second="118" amount="-5" />
    <kerning first="83" second="117" amount="1" />
    <kerning first="83" second="116" amount="-4" />
    <kerning first="83" second="115" amount="-2" />
    <kerning first="83" second="114" amount="1" />
    <kerning first="83" second="112" amount="2" />
    <kerning first="83" second="111" amount="1" />
    <kerning first="83" second="110" amount="1" />
    <kerning first="83" second="109" amount="1" />
    <kerning first="83" second="108" amount="2" />
    <kerning first="83" second="107" amount="2" />
    <kerning first="83" second="106" amount="-4" />
    <kerning first="83" second="105" amount="1" />
    <kerning first="83" second="104" amount="2" />
    <kerning first="83" second="103" amount="1" />
    <kerning first="83" second="102" amount="-2" />
    <kerning first="83" second="100" amount="1" />
    <kerning first="83" second="99" amount="1" />
    <kerning first="83" second="98" amount="2" />
    <kerning first="83" second="97" amount="1" />
    <kerning first="83" second="90" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="88" amount="-2" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="85" amount="1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="83" second="83" amount="-3" />
    <kerning first="83" second="82" amount="2" />
    <kerning first="83" second="80" amount="2" />
    <kerning first="83" second="78" amount="2" />
    <kerning first="83" second="77" amount="1" />
    <kerning first="83" second="76" amount="2" />
    <kerning first="83" second="75" amount="2" />
    <kerning first="83" second="73" amount="2" />
    <kerning first="83" second="72" amount="2" />
    <kerning first="83" second="70" amount="2" />
    <kerning first="83" second="69" amount="2" />
    <kerning first="83" second="68" amount="2" />
    <kerning first="83" second="66" amount="2" />
    <kerning first="82" second="117" amount="1" />
    <kerning first="82" second="114" amount="1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="82" second="112" amount="2" />
    <kerning first="82" second="110" amount="1" />
    <kerning first="82" second="109" amount="1" />
    <kerning first="82" second="108" amount="3" />
    <kerning first="82" second="107" amount="3" />
    <kerning first="82" second="106" amount="-2" />
    <kerning first="82" second="104" amount="3" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="98" amount="3" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="87" amount="1" />
    <kerning first="82" second="85" amount="2" />
    <kerning first="82" second="84" amount="-3" />
    <kerning first="82" second="83" amount="1" />
    <kerning first="77" second="66" amount="1" />
    <kerning first="77" second="68" amount="2" />
    <kerning first="77" second="69" amount="1" />
    <kerning first="77" second="70" amount="1" />
    <kerning first="77" second="72" amount="2" />
    <kerning first="77" second="73" amount="1" />
    <kerning first="77" second="74" amount="1" />
    <kerning first="77" second="75" amount="2" />
    <kerning first="77" second="76" amount="1" />
    <kerning first="77" second="77" amount="1" />
    <kerning first="77" second="78" amount="1" />
    <kerning first="77" second="80" amount="1" />
    <kerning first="77" second="82" amount="1" />
    <kerning first="77" second="83" amount="-1" />
    <kerning first="77" second="84" amount="-7" />
    <kerning first="77" second="86" amount="-4" />
    <kerning first="82" second="82" amount="2" />
    <kerning first="77" second="89" amount="-6" />
    <kerning first="82" second="80" amount="2" />
    <kerning first="77" second="98" amount="2" />
    <kerning first="82" second="78" amount="2" />
    <kerning first="82" second="77" amount="1" />
    <kerning first="77" second="102" amount="-3" />
    <kerning first="82" second="76" amount="2" />
    <kerning first="77" second="104" amount="2" />
    <kerning first="82" second="75" amount="3" />
    <kerning first="77" second="107" amount="2" />
    <kerning first="77" second="108" amount="2" />
    <kerning first="77" second="109" amount="1" />
    <kerning first="77" second="110" amount="1" />
    <kerning first="82" second="73" amount="2" />
    <kerning first="77" second="112" amount="2" />
    <kerning first="77" second="114" amount="1" />
    <kerning first="77" second="116" amount="-3" />
    <kerning first="77" second="118" amount="-4" />
    <kerning first="77" second="119" amount="-2" />
    <kerning first="77" second="121" amount="-4" />
    <kerning first="82" second="72" amount="3" />
    <kerning first="82" second="70" amount="2" />
    <kerning first="82" second="69" amount="2" />
    <kerning first="82" second="68" amount="3" />
    <kerning first="82" second="66" amount="2" />
    <kerning first="81" second="121" amount="-1" />
    <kerning first="81" second="118" amount="-1" />
    <kerning first="81" second="117" amount="1" />
    <kerning first="81" second="114" amount="2" />
    <kerning first="81" second="112" amount="3" />
    <kerning first="81" second="110" amount="2" />
    <kerning first="81" second="109" amount="2" />
    <kerning first="81" second="108" amount="2" />
    <kerning first="81" second="107" amount="2" />
    <kerning first="81" second="104" amount="2" />
    <kerning first="81" second="98" amount="2" />
    <kerning first="81" second="89" amount="-5" />
    <kerning first="81" second="86" amount="-2" />
    <kerning first="81" second="85" amount="1" />
    <kerning first="81" second="84" amount="-6" />
    <kerning first="81" second="82" amount="2" />
    <kerning first="81" second="80" amount="2" />
    <kerning first="81" second="78" amount="2" />
    <kerning first="81" second="77" amount="1" />
    <kerning first="81" second="76" amount="2" />
    <kerning first="81" second="75" amount="2" />
    <kerning first="81" second="74" amount="-1" />
    <kerning first="81" second="73" amount="2" />
    <kerning first="81" second="72" amount="2" />
    <kerning first="81" second="70" amount="2" />
    <kerning first="81" second="69" amount="2" />
    <kerning first="81" second="68" amount="2" />
    <kerning first="81" second="66" amount="2" />
    <kerning first="80" second="122" amount="-2" />
    <kerning first="80" second="120" amount="-2" />
    <kerning first="80" second="117" amount="1" />
    <kerning first="80" second="114" amount="1" />
    <kerning first="80" second="112" amount="1" />
    <kerning first="78" second="65" amount="1" />
    <kerning first="78" second="66" amount="3" />
    <kerning first="78" second="67" amount="3" />
    <kerning first="78" second="68" amount="2" />
    <kerning first="78" second="69" amount="3" />
    <kerning first="78" second="70" amount="3" />
    <kerning first="78" second="71" amount="3" />
    <kerning first="78" second="72" amount="2" />
    <kerning first="78" second="73" amount="3" />
    <kerning first="78" second="74" amount="2" />
    <kerning first="78" second="75" amount="2" />
    <kerning first="78" second="76" amount="3" />
    <kerning first="78" second="77" amount="2" />
    <kerning first="78" second="78" amount="3" />
    <kerning first="78" second="79" amount="3" />
    <kerning first="78" second="80" amount="3" />
    <kerning first="78" second="81" amount="3" />
    <kerning first="78" second="82" amount="3" />
    <kerning first="78" second="83" amount="2" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="78" second="85" amount="3" />
    <kerning first="78" second="86" amount="1" />
    <kerning first="78" second="87" amount="3" />
    <kerning first="78" second="88" amount="1" />
    <kerning first="80" second="110" amount="1" />
    <kerning first="78" second="90" amount="1" />
    <kerning first="78" second="97" amount="2" />
    <kerning first="78" second="98" amount="3" />
    <kerning first="78" second="99" amount="2" />
    <kerning first="78" second="100" amount="2" />
    <kerning first="78" second="101" amount="2" />
    <kerning first="78" second="102" amount="2" />
    <kerning first="78" second="103" amount="2" />
    <kerning first="78" second="104" amount="3" />
    <kerning first="78" second="105" amount="3" />
    <kerning first="80" second="109" amount="1" />
    <kerning first="78" second="107" amount="3" />
    <kerning first="78" second="108" amount="3" />
    <kerning first="78" second="109" amount="3" />
    <kerning first="78" second="110" amount="3" />
    <kerning first="78" second="111" amount="2" />
    <kerning first="78" second="112" amount="3" />
    <kerning first="78" second="113" amount="2" />
    <kerning first="78" second="114" amount="3" />
    <kerning first="78" second="115" amount="2" />
    <kerning first="78" second="116" amount="2" />
    <kerning first="78" second="117" amount="4" />
    <kerning first="78" second="118" amount="1" />
    <kerning first="78" second="119" amount="2" />
    <kerning first="78" second="120" amount="1" />
    <kerning first="78" second="121" amount="1" />
    <kerning first="78" second="122" amount="1" />
    <kerning first="80" second="108" amount="2" />
    <kerning first="80" second="107" amount="2" />
    <kerning first="80" second="106" amount="-8" />
    <kerning first="80" second="104" amount="2" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="98" amount="2" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="90" amount="-7" />
    <kerning first="80" second="89" amount="-3" />
    <kerning first="80" second="88" amount="-5" />
    <kerning first="80" second="85" amount="1" />
    <kerning first="80" second="84" amount="-3" />
    <kerning first="80" second="83" amount="1" />
    <kerning first="80" second="82" amount="2" />
    <kerning first="80" second="81" amount="1" />
    <kerning first="80" second="80" amount="2" />
    <kerning first="80" second="79" amount="1" />
    <kerning first="80" second="78" amount="2" />
    <kerning first="80" second="76" amount="2" />
    <kerning first="80" second="75" amount="1" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="73" amount="2" />
    <kerning first="80" second="72" amount="1" />
    <kerning first="80" second="71" amount="1" />
    <kerning first="80" second="70" amount="2" />
    <kerning first="80" second="69" amount="2" />
    <kerning first="80" second="68" amount="1" />
    <kerning first="80" second="67" amount="1" />
    <kerning first="80" second="66" amount="2" />
    <kerning first="80" second="65" amount="-6" />
    <kerning first="79" second="122" amount="-2" />
    <kerning first="79" second="120" amount="-2" />
    <kerning first="79" second="117" amount="2" />
    <kerning first="79" second="114" amount="2" />
    <kerning first="79" second="113" amount="1" />
    <kerning first="79" second="112" amount="2" />
    <kerning first="79" second="111" amount="1" />
    <kerning first="79" second="110" amount="2" />
    <kerning first="79" second="109" amount="2" />
    <kerning first="79" second="108" amount="3" />
    <kerning first="79" second="107" amount="3" />
    <kerning first="79" second="106" amount="-6" />
    <kerning first="79" second="104" amount="3" />
    <kerning first="79" second="103" amount="1" />
    <kerning first="79" second="101" amount="1" />
    <kerning first="79" second="100" amount="1" />
    <kerning first="79" second="99" amount="1" />
    <kerning first="79" second="98" amount="3" />
    <kerning first="79" second="97" amount="1" />
    <kerning first="79" second="90" amount="-4" />
    <kerning first="79" second="89" amount="-6" />
    <kerning first="79" second="88" amount="-5" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="85" amount="2" />
    <kerning first="79" second="84" amount="-7" />
    <kerning first="79" second="82" amount="2" />
    <kerning first="79" second="81" amount="2" />
    <kerning first="79" second="80" amount="2" />
    <kerning first="79" second="79" amount="2" />
    <kerning first="79" second="78" amount="2" />
    <kerning first="79" second="77" amount="1" />
    <kerning first="79" second="76" amount="2" />
    <kerning first="79" second="75" amount="2" />
    <kerning first="79" second="74" amount="-2" />
    <kerning first="79" second="73" amount="2" />
    <kerning first="79" second="72" amount="2" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="79" second="66" amount="2" />
    <kerning first="79" second="67" amount="2" />
    <kerning first="79" second="68" amount="2" />
    <kerning first="79" second="69" amount="2" />
    <kerning first="79" second="70" amount="2" />
    <kerning first="79" second="71" amount="2" />
  </kernings>
</font>
