<?xml version="1.0"?>
<font>
  <info face="FFF Forward" size="51" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="51" base="44" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="FFFFoward_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="145" y="74" width="3" height="1" xoffset="-1" yoffset="50" xadvance="11" page="0" chnl="15" />
    <char id="33" x="108" y="156" width="7" height="36" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="34" x="214" y="207" width="18" height="14" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="35" x="124" y="156" width="26" height="33" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="22" height="44" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="37" x="183" y="0" width="29" height="36" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="38" x="213" y="0" width="29" height="36" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="39" x="241" y="207" width="7" height="14" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="40" x="55" y="0" width="11" height="44" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="41" x="91" y="0" width="11" height="44" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="42" x="130" y="216" width="26" height="18" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="43" x="19" y="193" width="22" height="29" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="44" x="233" y="207" width="7" height="14" xoffset="1" yoffset="37" xadvance="11" page="0" chnl="15" />
    <char id="45" x="214" y="222" width="18" height="7" xoffset="1" yoffset="26" xadvance="22" page="0" chnl="15" />
    <char id="46" x="205" y="207" width="7" height="7" xoffset="1" yoffset="37" xadvance="11" page="0" chnl="15" />
    <char id="47" x="191" y="37" width="22" height="36" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="48" x="236" y="111" width="18" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="49" x="243" y="0" width="11" height="36" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="50" x="237" y="37" width="18" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="51" x="46" y="119" width="18" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="52" x="65" y="119" width="18" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="53" x="103" y="119" width="18" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="54" x="160" y="118" width="18" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="55" x="122" y="119" width="18" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="56" x="0" y="156" width="18" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="57" x="141" y="118" width="18" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="58" x="243" y="181" width="7" height="18" xoffset="1" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="59" x="247" y="148" width="7" height="25" xoffset="1" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="60" x="102" y="193" width="22" height="25" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="61" x="111" y="219" width="18" height="19" xoffset="1" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="62" x="125" y="190" width="22" height="25" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="63" x="0" y="119" width="22" height="36" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="64" x="151" y="155" width="22" height="33" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="65" x="230" y="74" width="22" height="36" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="66" x="53" y="45" width="22" height="36" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="67" x="30" y="45" width="22" height="36" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="68" x="92" y="82" width="22" height="36" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="69" x="19" y="156" width="18" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="70" x="38" y="156" width="18" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="71" x="115" y="82" width="22" height="36" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="72" x="69" y="82" width="22" height="36" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="73" x="92" y="156" width="7" height="36" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="74" x="138" y="81" width="22" height="36" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="75" x="161" y="74" width="22" height="36" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="76" x="84" y="119" width="18" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="77" x="145" y="0" width="37" height="36" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="78" x="184" y="74" width="22" height="36" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="79" x="122" y="44" width="22" height="36" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="80" x="46" y="82" width="22" height="36" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="81" x="111" y="0" width="21" height="43" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="82" x="0" y="82" width="22" height="36" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="83" x="214" y="37" width="22" height="36" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="84" x="23" y="119" width="22" height="36" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="85" x="23" y="82" width="22" height="36" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="86" x="168" y="37" width="22" height="36" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="87" x="0" y="45" width="29" height="36" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="88" x="145" y="37" width="22" height="36" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="89" x="99" y="45" width="22" height="36" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="90" x="76" y="45" width="22" height="36" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="91" x="67" y="0" width="11" height="44" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="92" x="207" y="74" width="22" height="36" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="93" x="79" y="0" width="11" height="44" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="94" x="187" y="215" width="26" height="14" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="95" x="233" y="222" width="18" height="3" xoffset="1" yoffset="48" xadvance="22" page="0" chnl="15" />
    <char id="96" x="190" y="181" width="11" height="7" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="97" x="76" y="219" width="18" height="25" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="98" x="179" y="111" width="18" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="99" x="148" y="190" width="18" height="25" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="100" x="198" y="111" width="18" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="101" x="167" y="189" width="18" height="25" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="102" x="76" y="156" width="15" height="36" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="103" x="190" y="148" width="18" height="32" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="104" x="217" y="111" width="18" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="105" x="100" y="156" width="7" height="36" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="106" x="133" y="0" width="11" height="43" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="107" x="57" y="156" width="18" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="108" x="116" y="156" width="7" height="36" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="109" x="42" y="193" width="29" height="25" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="110" x="186" y="189" width="18" height="25" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="111" x="205" y="181" width="18" height="25" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="112" x="209" y="148" width="18" height="32" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="113" x="228" y="148" width="18" height="32" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="114" x="95" y="219" width="15" height="25" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="115" x="224" y="181" width="18" height="25" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="116" x="174" y="155" width="15" height="33" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="117" x="0" y="226" width="18" height="25" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="118" x="19" y="223" width="18" height="25" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="119" x="72" y="193" width="29" height="25" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="120" x="38" y="223" width="18" height="25" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="121" x="0" y="193" width="18" height="32" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="122" x="57" y="219" width="18" height="25" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="123" x="39" y="0" width="15" height="44" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="124" x="103" y="0" width="7" height="44" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="125" x="23" y="0" width="15" height="44" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="126" x="157" y="216" width="29" height="14" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
