<?xml version="1.0"?>
<font>
  <info face="Helsinki" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="100" base="81" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Helsinki_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="507" y="0" width="2" height="1" xoffset="0" yoffset="99" xadvance="24" page="0" chnl="15" />
    <char id="33" x="475" y="279" width="23" height="66" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="34" x="437" y="416" width="27" height="29" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="35" x="504" y="0" width="2" height="1" xoffset="0" yoffset="99" xadvance="49" page="0" chnl="15" />
    <char id="36" x="56" y="0" width="47" height="88" xoffset="4" yoffset="7" xadvance="53" page="0" chnl="15" />
    <char id="37" x="501" y="0" width="2" height="1" xoffset="0" yoffset="99" xadvance="79" page="0" chnl="15" />
    <char id="38" x="341" y="421" width="59" height="66" xoffset="2" yoffset="17" xadvance="61" page="0" chnl="15" />
    <char id="39" x="465" y="416" width="14" height="28" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="40" x="510" y="2" width="1" height="1" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="41" x="510" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="42" x="401" y="416" width="35" height="34" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="43" x="59" y="95" width="1" height="1" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="44" x="480" y="411" width="17" height="27" xoffset="2" yoffset="67" xadvance="21" page="0" chnl="15" />
    <char id="45" x="424" y="451" width="33" height="16" xoffset="3" yoffset="38" xadvance="38" page="0" chnl="15" />
    <char id="46" x="458" y="446" width="15" height="15" xoffset="2" yoffset="67" xadvance="19" page="0" chnl="15" />
    <char id="47" x="28" y="0" width="27" height="97" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="48" x="259" y="216" width="50" height="68" xoffset="3" yoffset="16" xadvance="56" page="0" chnl="15" />
    <char id="49" x="277" y="285" width="21" height="68" xoffset="4" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="50" x="420" y="348" width="49" height="67" xoffset="4" yoffset="17" xadvance="57" page="0" chnl="15" />
    <char id="51" x="208" y="216" width="50" height="68" xoffset="4" yoffset="17" xadvance="57" page="0" chnl="15" />
    <char id="52" x="150" y="443" width="48" height="67" xoffset="4" yoffset="17" xadvance="55" page="0" chnl="15" />
    <char id="53" x="98" y="306" width="47" height="68" xoffset="4" yoffset="16" xadvance="55" page="0" chnl="15" />
    <char id="54" x="380" y="0" width="47" height="71" xoffset="4" yoffset="14" xadvance="59" page="0" chnl="15" />
    <char id="55" x="295" y="422" width="45" height="67" xoffset="3" yoffset="17" xadvance="52" page="0" chnl="15" />
    <char id="56" x="428" y="0" width="50" height="70" xoffset="2" yoffset="15" xadvance="55" page="0" chnl="15" />
    <char id="57" x="222" y="0" width="47" height="72" xoffset="3" yoffset="14" xadvance="55" page="0" chnl="15" />
    <char id="58" x="488" y="346" width="15" height="50" xoffset="2" yoffset="32" xadvance="19" page="0" chnl="15" />
    <char id="59" x="470" y="348" width="17" height="62" xoffset="2" yoffset="32" xadvance="22" page="0" chnl="15" />
    <char id="60" x="59" y="93" width="1" height="1" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="61" x="59" y="89" width="1" height="1" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="62" x="56" y="95" width="1" height="1" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="63" x="236" y="285" width="40" height="68" xoffset="2" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="64" x="59" y="91" width="1" height="1" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15" />
    <char id="65" x="325" y="0" width="54" height="71" xoffset="2" yoffset="14" xadvance="58" page="0" chnl="15" />
    <char id="66" x="238" y="73" width="53" height="69" xoffset="2" yoffset="16" xadvance="58" page="0" chnl="15" />
    <char id="67" x="0" y="306" width="48" height="68" xoffset="4" yoffset="16" xadvance="55" page="0" chnl="15" />
    <char id="68" x="50" y="443" width="49" height="67" xoffset="2" yoffset="16" xadvance="54" page="0" chnl="15" />
    <char id="69" x="370" y="348" width="49" height="67" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="15" />
    <char id="70" x="360" y="211" width="49" height="68" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="15" />
    <char id="71" x="446" y="141" width="52" height="68" xoffset="3" yoffset="17" xadvance="57" page="0" chnl="15" />
    <char id="72" x="421" y="280" width="53" height="67" xoffset="2" yoffset="17" xadvance="57" page="0" chnl="15" />
    <char id="73" x="485" y="69" width="21" height="68" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="74" x="386" y="72" width="39" height="69" xoffset="3" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="75" x="310" y="212" width="49" height="68" xoffset="2" yoffset="15" xadvance="53" page="0" chnl="15" />
    <char id="76" x="146" y="306" width="44" height="68" xoffset="2" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="77" x="299" y="285" width="60" height="67" xoffset="2" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="78" x="0" y="375" width="53" height="67" xoffset="2" yoffset="17" xadvance="57" page="0" chnl="15" />
    <char id="79" x="0" y="168" width="58" height="68" xoffset="3" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="80" x="173" y="147" width="54" height="68" xoffset="2" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="81" x="163" y="0" width="58" height="76" xoffset="3" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="82" x="228" y="147" width="54" height="68" xoffset="2" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="83" x="247" y="434" width="47" height="67" xoffset="4" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="84" x="318" y="353" width="51" height="67" xoffset="4" yoffset="17" xadvance="59" page="0" chnl="15" />
    <char id="85" x="162" y="375" width="51" height="67" xoffset="3" yoffset="17" xadvance="56" page="0" chnl="15" />
    <char id="86" x="116" y="159" width="56" height="68" xoffset="2" yoffset="16" xadvance="60" page="0" chnl="15" />
    <char id="87" x="65" y="89" width="64" height="69" xoffset="2" yoffset="16" xadvance="67" page="0" chnl="15" />
    <char id="88" x="292" y="72" width="53" height="69" xoffset="2" yoffset="16" xadvance="57" page="0" chnl="15" />
    <char id="89" x="52" y="237" width="51" height="68" xoffset="2" yoffset="16" xadvance="55" page="0" chnl="15" />
    <char id="90" x="104" y="237" width="51" height="68" xoffset="3" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="91" x="507" y="2" width="2" height="1" xoffset="0" yoffset="99" xadvance="24" page="0" chnl="15" />
    <char id="92" x="0" y="0" width="27" height="97" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="93" x="56" y="89" width="2" height="1" xoffset="0" yoffset="99" xadvance="24" page="0" chnl="15" />
    <char id="94" x="56" y="91" width="2" height="1" xoffset="0" yoffset="99" xadvance="42" page="0" chnl="15" />
    <char id="95" x="56" y="93" width="2" height="1" xoffset="0" yoffset="99" xadvance="49" page="0" chnl="15" />
    <char id="96" x="61" y="89" width="1" height="1" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="97" x="270" y="0" width="54" height="71" xoffset="2" yoffset="14" xadvance="58" page="0" chnl="15" />
    <char id="98" x="184" y="77" width="53" height="69" xoffset="2" yoffset="16" xadvance="58" page="0" chnl="15" />
    <char id="99" x="49" y="306" width="48" height="68" xoffset="4" yoffset="16" xadvance="55" page="0" chnl="15" />
    <char id="100" x="0" y="443" width="49" height="67" xoffset="2" yoffset="16" xadvance="54" page="0" chnl="15" />
    <char id="101" x="100" y="443" width="49" height="67" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="15" />
    <char id="102" x="410" y="211" width="49" height="68" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="15" />
    <char id="103" x="393" y="142" width="52" height="68" xoffset="3" yoffset="17" xadvance="57" page="0" chnl="15" />
    <char id="104" x="108" y="375" width="53" height="67" xoffset="2" yoffset="17" xadvance="57" page="0" chnl="15" />
    <char id="105" x="479" y="0" width="21" height="68" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="106" x="346" y="72" width="39" height="69" xoffset="3" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="107" x="460" y="210" width="49" height="68" xoffset="2" yoffset="15" xadvance="53" page="0" chnl="15" />
    <char id="108" x="191" y="297" width="44" height="68" xoffset="2" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="109" x="360" y="280" width="60" height="67" xoffset="2" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="110" x="54" y="375" width="53" height="67" xoffset="2" yoffset="17" xadvance="57" page="0" chnl="15" />
    <char id="111" x="426" y="72" width="58" height="68" xoffset="3" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="112" x="283" y="143" width="54" height="68" xoffset="2" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="113" x="104" y="0" width="58" height="76" xoffset="3" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="114" x="338" y="142" width="54" height="68" xoffset="2" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="115" x="199" y="443" width="47" height="67" xoffset="4" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="116" x="214" y="366" width="51" height="67" xoffset="4" yoffset="17" xadvance="59" page="0" chnl="15" />
    <char id="117" x="266" y="354" width="51" height="67" xoffset="3" yoffset="17" xadvance="56" page="0" chnl="15" />
    <char id="118" x="59" y="168" width="56" height="68" xoffset="2" yoffset="16" xadvance="60" page="0" chnl="15" />
    <char id="119" x="0" y="98" width="64" height="69" xoffset="2" yoffset="16" xadvance="67" page="0" chnl="15" />
    <char id="120" x="130" y="77" width="53" height="69" xoffset="2" yoffset="16" xadvance="57" page="0" chnl="15" />
    <char id="121" x="0" y="237" width="51" height="68" xoffset="2" yoffset="16" xadvance="55" page="0" chnl="15" />
    <char id="122" x="156" y="228" width="51" height="68" xoffset="3" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="123" x="61" y="91" width="1" height="1" xoffset="0" yoffset="99" xadvance="30" page="0" chnl="15" />
    <char id="124" x="401" y="451" width="22" height="23" xoffset="2" yoffset="30" xadvance="26" page="0" chnl="15" />
    <char id="125" x="61" y="93" width="1" height="1" xoffset="0" yoffset="99" xadvance="30" page="0" chnl="15" />
    <char id="126" x="61" y="95" width="1" height="1" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
  </chars>
</font>
