<?xml version="1.0"?>
<font>
  <info face="JollyGoodSans-Black" size="320" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="320" base="258" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="JollyGoodSans_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="1015" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="33" x="739" y="0" width="31" height="141" xoffset="9" yoffset="126" xadvance="47" page="0" chnl="15" />
    <char id="34" x="0" y="959" width="67" height="46" xoffset="6" yoffset="133" xadvance="79" page="0" chnl="15" />
    <char id="35" x="0" y="838" width="115" height="120" xoffset="8" yoffset="139" xadvance="132" page="0" chnl="15" />
    <char id="36" x="74" y="0" width="104" height="156" xoffset="5" yoffset="120" xadvance="115" page="0" chnl="15" />
    <char id="37" x="652" y="410" width="133" height="130" xoffset="6" yoffset="131" xadvance="145" page="0" chnl="15" />
    <char id="38" x="672" y="673" width="109" height="125" xoffset="8" yoffset="138" xadvance="124" page="0" chnl="15" />
    <char id="39" x="993" y="757" width="26" height="48" xoffset="6" yoffset="131" xadvance="38" page="0" chnl="15" />
    <char id="40" x="232" y="0" width="48" height="154" xoffset="6" yoffset="126" xadvance="61" page="0" chnl="15" />
    <char id="41" x="179" y="0" width="52" height="154" xoffset="6" yoffset="127" xadvance="64" page="0" chnl="15" />
    <char id="42" x="799" y="889" width="71" height="70" xoffset="6" yoffset="136" xadvance="84" page="0" chnl="15" />
    <char id="43" x="723" y="892" width="75" height="74" xoffset="7" yoffset="160" xadvance="88" page="0" chnl="15" />
    <char id="44" x="68" y="959" width="26" height="44" xoffset="2" yoffset="237" xadvance="33" page="0" chnl="15" />
    <char id="45" x="908" y="959" width="74" height="30" xoffset="6" yoffset="196" xadvance="86" page="0" chnl="15" />
    <char id="46" x="983" y="939" width="28" height="29" xoffset="5" yoffset="236" xadvance="37" page="0" chnl="15" />
    <char id="47" x="577" y="0" width="81" height="142" xoffset="2" yoffset="126" xadvance="85" page="0" chnl="15" />
    <char id="48" x="237" y="709" width="111" height="126" xoffset="4" yoffset="134" xadvance="118" page="0" chnl="15" />
    <char id="49" x="959" y="272" width="61" height="129" xoffset="3" yoffset="132" xadvance="69" page="0" chnl="15" />
    <char id="50" x="455" y="682" width="93" height="126" xoffset="6" yoffset="135" xadvance="106" page="0" chnl="15" />
    <char id="51" x="609" y="544" width="105" height="128" xoffset="5" yoffset="133" xadvance="111" page="0" chnl="15" />
    <char id="52" x="892" y="669" width="100" height="123" xoffset="6" yoffset="136" xadvance="113" page="0" chnl="15" />
    <char id="53" x="0" y="579" width="112" height="130" xoffset="4" yoffset="131" xadvance="117" page="0" chnl="15" />
    <char id="54" x="782" y="670" width="109" height="125" xoffset="5" yoffset="135" xadvance="115" page="0" chnl="15" />
    <char id="55" x="816" y="540" width="97" height="128" xoffset="4" yoffset="134" xadvance="106" page="0" chnl="15" />
    <char id="56" x="549" y="682" width="122" height="125" xoffset="6" yoffset="135" xadvance="130" page="0" chnl="15" />
    <char id="57" x="349" y="686" width="105" height="126" xoffset="5" yoffset="135" xadvance="114" page="0" chnl="15" />
    <char id="58" x="964" y="793" width="28" height="90" xoffset="5" yoffset="175" xadvance="39" page="0" chnl="15" />
    <char id="59" x="993" y="650" width="30" height="106" xoffset="3" yoffset="175" xadvance="41" page="0" chnl="15" />
    <char id="60" x="581" y="901" width="69" height="87" xoffset="6" yoffset="161" xadvance="82" page="0" chnl="15" />
    <char id="61" x="871" y="889" width="78" height="69" xoffset="6" yoffset="169" xadvance="90" page="0" chnl="15" />
    <char id="62" x="651" y="901" width="71" height="86" xoffset="6" yoffset="159" xadvance="83" page="0" chnl="15" />
    <char id="63" x="474" y="0" width="102" height="142" xoffset="6" yoffset="126" xadvance="113" page="0" chnl="15" />
    <char id="64" x="0" y="710" width="124" height="127" xoffset="5" yoffset="148" xadvance="134" page="0" chnl="15" />
    <char id="65" x="225" y="578" width="111" height="130" xoffset="4" yoffset="131" xadvance="118" page="0" chnl="15" />
    <char id="66" x="0" y="176" width="109" height="136" xoffset="7" yoffset="128" xadvance="117" page="0" chnl="15" />
    <char id="67" x="113" y="578" width="111" height="130" xoffset="4" yoffset="129" xadvance="118" page="0" chnl="15" />
    <char id="68" x="739" y="277" width="110" height="131" xoffset="7" yoffset="129" xadvance="121" page="0" chnl="15" />
    <char id="69" x="426" y="145" width="96" height="134" xoffset="7" yoffset="127" xadvance="107" page="0" chnl="15" />
    <char id="70" x="213" y="446" width="94" height="131" xoffset="7" yoffset="127" xadvance="103" page="0" chnl="15" />
    <char id="71" x="613" y="278" width="125" height="131" xoffset="4" yoffset="129" xadvance="132" page="0" chnl="15" />
    <char id="72" x="337" y="555" width="105" height="130" xoffset="7" yoffset="129" xadvance="120" page="0" chnl="15" />
    <char id="73" x="546" y="278" width="66" height="132" xoffset="4" yoffset="128" xadvance="74" page="0" chnl="15" />
    <char id="74" x="0" y="447" width="107" height="131" xoffset="6" yoffset="129" xadvance="115" page="0" chnl="15" />
    <char id="75" x="715" y="541" width="100" height="128" xoffset="7" yoffset="129" xadvance="113" page="0" chnl="15" />
    <char id="76" x="445" y="280" width="100" height="132" xoffset="7" yoffset="129" xadvance="111" page="0" chnl="15" />
    <char id="77" x="490" y="413" width="161" height="130" xoffset="4" yoffset="129" xadvance="169" page="0" chnl="15" />
    <char id="78" x="786" y="409" width="116" height="130" xoffset="7" yoffset="129" xadvance="130" page="0" chnl="15" />
    <char id="79" x="91" y="313" width="131" height="132" xoffset="4" yoffset="130" xadvance="138" page="0" chnl="15" />
    <char id="80" x="850" y="272" width="108" height="131" xoffset="7" yoffset="129" xadvance="119" page="0" chnl="15" />
    <char id="81" x="698" y="143" width="132" height="133" xoffset="4" yoffset="129" xadvance="138" page="0" chnl="15" />
    <char id="82" x="319" y="152" width="106" height="134" xoffset="7" yoffset="127" xadvance="119" page="0" chnl="15" />
    <char id="83" x="223" y="290" width="113" height="132" xoffset="5" yoffset="129" xadvance="123" page="0" chnl="15" />
    <char id="84" x="903" y="404" width="113" height="130" xoffset="0" yoffset="128" xadvance="112" page="0" chnl="15" />
    <char id="85" x="202" y="155" width="116" height="134" xoffset="5" yoffset="129" xadvance="126" page="0" chnl="15" />
    <char id="86" x="125" y="709" width="111" height="127" xoffset="5" yoffset="131" xadvance="121" page="0" chnl="15" />
    <char id="87" x="443" y="552" width="165" height="129" xoffset="5" yoffset="129" xadvance="175" page="0" chnl="15" />
    <char id="88" x="108" y="446" width="104" height="131" xoffset="4" yoffset="129" xadvance="111" page="0" chnl="15" />
    <char id="89" x="337" y="287" width="107" height="132" xoffset="2" yoffset="128" xadvance="111" page="0" chnl="15" />
    <char id="90" x="831" y="138" width="110" height="133" xoffset="6" yoffset="130" xadvance="122" page="0" chnl="15" />
    <char id="91" x="428" y="0" width="45" height="144" xoffset="6" yoffset="127" xadvance="57" page="0" chnl="15" />
    <char id="92" x="659" y="0" width="79" height="142" xoffset="2" yoffset="126" xadvance="85" page="0" chnl="15" />
    <char id="93" x="378" y="0" width="49" height="144" xoffset="6" yoffset="126" xadvance="61" page="0" chnl="15" />
    <char id="94" x="950" y="888" width="72" height="50" xoffset="6" yoffset="140" xadvance="84" page="0" chnl="15" />
    <char id="95" x="814" y="960" width="93" height="31" xoffset="6" yoffset="255" xadvance="105" page="0" chnl="15" />
    <char id="96" x="95" y="959" width="45" height="43" xoffset="5" yoffset="123" xadvance="55" page="0" chnl="15" />
    <char id="97" x="203" y="837" width="94" height="94" xoffset="3" yoffset="170" xadvance="102" page="0" chnl="15" />
    <char id="98" x="110" y="157" width="91" height="135" xoffset="7" yoffset="127" xadvance="103" page="0" chnl="15" />
    <char id="99" x="473" y="809" width="87" height="93" xoffset="3" yoffset="170" xadvance="93" page="0" chnl="15" />
    <char id="100" x="771" y="0" width="91" height="137" xoffset="3" yoffset="126" xadvance="101" page="0" chnl="15" />
    <char id="101" x="385" y="813" width="87" height="93" xoffset="3" yoffset="169" xadvance="93" page="0" chnl="15" />
    <char id="102" x="942" y="138" width="80" height="133" xoffset="3" yoffset="127" xadvance="85" page="0" chnl="15" />
    <char id="103" x="0" y="313" width="90" height="133" xoffset="3" yoffset="170" xadvance="100" page="0" chnl="15" />
    <char id="104" x="863" y="0" width="88" height="137" xoffset="7" yoffset="126" xadvance="100" page="0" chnl="15" />
    <char id="105" x="914" y="535" width="30" height="128" xoffset="7" yoffset="131" xadvance="43" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="73" height="175" xoffset="-25" yoffset="130" xadvance="54" page="0" chnl="15" />
    <char id="107" x="615" y="143" width="82" height="134" xoffset="5" yoffset="126" xadvance="91" page="0" chnl="15" />
    <char id="108" x="984" y="0" width="30" height="135" xoffset="6" yoffset="126" xadvance="41" page="0" chnl="15" />
    <char id="109" x="561" y="808" width="130" height="92" xoffset="7" yoffset="170" xadvance="142" page="0" chnl="15" />
    <char id="110" x="877" y="796" width="86" height="91" xoffset="7" yoffset="170" xadvance="100" page="0" chnl="15" />
    <char id="111" x="785" y="796" width="91" height="92" xoffset="3" yoffset="170" xadvance="97" page="0" chnl="15" />
    <char id="112" x="308" y="423" width="91" height="131" xoffset="6" yoffset="172" xadvance="100" page="0" chnl="15" />
    <char id="113" x="400" y="420" width="89" height="131" xoffset="3" yoffset="172" xadvance="99" page="0" chnl="15" />
    <char id="114" x="422" y="907" width="73" height="90" xoffset="7" yoffset="170" xadvance="82" page="0" chnl="15" />
    <char id="115" x="298" y="836" width="86" height="94" xoffset="6" yoffset="168" xadvance="95" page="0" chnl="15" />
    <char id="116" x="945" y="535" width="76" height="114" xoffset="1" yoffset="147" xadvance="79" page="0" chnl="15" />
    <char id="117" x="496" y="903" width="84" height="89" xoffset="7" yoffset="171" xadvance="98" page="0" chnl="15" />
    <char id="118" x="692" y="799" width="92" height="92" xoffset="4" yoffset="168" xadvance="98" page="0" chnl="15" />
    <char id="119" x="285" y="932" width="136" height="90" xoffset="4" yoffset="170" xadvance="142" page="0" chnl="15" />
    <char id="120" x="116" y="838" width="86" height="95" xoffset="3" yoffset="166" xadvance="93" page="0" chnl="15" />
    <char id="121" x="523" y="143" width="91" height="134" xoffset="4" yoffset="169" xadvance="98" page="0" chnl="15" />
    <char id="122" x="203" y="932" width="81" height="91" xoffset="4" yoffset="170" xadvance="89" page="0" chnl="15" />
    <char id="123" x="281" y="0" width="47" height="151" xoffset="7" yoffset="123" xadvance="60" page="0" chnl="15" />
    <char id="124" x="952" y="0" width="31" height="135" xoffset="8" yoffset="126" xadvance="48" page="0" chnl="15" />
    <char id="125" x="329" y="0" width="48" height="150" xoffset="7" yoffset="123" xadvance="61" page="0" chnl="15" />
    <char id="126" x="723" y="967" width="90" height="40" xoffset="5" yoffset="190" xadvance="100" page="0" chnl="15" />
  </chars>
  <kernings count="1089">
    <kerning first="48" second="46" amount="-1" />
    <kerning first="57" second="46" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="82" second="118" amount="-6" />
    <kerning first="82" second="119" amount="-6" />
    <kerning first="82" second="121" amount="-6" />
    <kerning first="48" second="84" amount="-9" />
    <kerning first="48" second="89" amount="-9" />
    <kerning first="48" second="44" amount="-6" />
    <kerning first="48" second="46" amount="-6" />
    <kerning first="48" second="74" amount="-5" />
    <kerning first="48" second="65" amount="-3" />
    <kerning first="48" second="77" amount="-3" />
    <kerning first="48" second="88" amount="-5" />
    <kerning first="48" second="86" amount="-6" />
    <kerning first="48" second="87" amount="-6" />
    <kerning first="48" second="55" amount="-6" />
    <kerning first="50" second="118" amount="-6" />
    <kerning first="50" second="119" amount="-6" />
    <kerning first="50" second="121" amount="-6" />
    <kerning first="50" second="97" amount="-5" />
    <kerning first="50" second="99" amount="-5" />
    <kerning first="50" second="100" amount="-5" />
    <kerning first="50" second="101" amount="-5" />
    <kerning first="50" second="103" amount="-5" />
    <kerning first="50" second="111" amount="-5" />
    <kerning first="50" second="113" amount="-5" />
    <kerning first="50" second="115" amount="-5" />
    <kerning first="50" second="102" amount="-1" />
    <kerning first="50" second="74" amount="-5" />
    <kerning first="50" second="49" amount="-3" />
    <kerning first="50" second="116" amount="-3" />
    <kerning first="50" second="48" amount="-3" />
    <kerning first="50" second="56" amount="-3" />
    <kerning first="50" second="57" amount="-3" />
    <kerning first="50" second="67" amount="-3" />
    <kerning first="50" second="71" amount="-3" />
    <kerning first="50" second="79" amount="-3" />
    <kerning first="50" second="81" amount="-3" />
    <kerning first="50" second="55" amount="-5" />
    <kerning first="51" second="118" amount="-5" />
    <kerning first="51" second="119" amount="-5" />
    <kerning first="51" second="121" amount="-5" />
    <kerning first="51" second="106" amount="-3" />
    <kerning first="51" second="84" amount="-6" />
    <kerning first="51" second="89" amount="-6" />
    <kerning first="51" second="44" amount="-5" />
    <kerning first="51" second="46" amount="-5" />
    <kerning first="51" second="102" amount="-1" />
    <kerning first="51" second="49" amount="-3" />
    <kerning first="51" second="116" amount="-3" />
    <kerning first="51" second="88" amount="-5" />
    <kerning first="51" second="86" amount="-6" />
    <kerning first="51" second="87" amount="-6" />
    <kerning first="51" second="55" amount="-9" />
    <kerning first="51" second="50" amount="-3" />
    <kerning first="51" second="90" amount="-3" />
    <kerning first="53" second="118" amount="-5" />
    <kerning first="53" second="119" amount="-5" />
    <kerning first="53" second="121" amount="-5" />
    <kerning first="53" second="106" amount="-3" />
    <kerning first="53" second="84" amount="-6" />
    <kerning first="53" second="89" amount="-6" />
    <kerning first="53" second="44" amount="-5" />
    <kerning first="53" second="46" amount="-5" />
    <kerning first="53" second="102" amount="-1" />
    <kerning first="53" second="49" amount="-3" />
    <kerning first="53" second="116" amount="-3" />
    <kerning first="53" second="88" amount="-5" />
    <kerning first="53" second="86" amount="-6" />
    <kerning first="53" second="87" amount="-6" />
    <kerning first="53" second="55" amount="-9" />
    <kerning first="53" second="50" amount="-3" />
    <kerning first="53" second="90" amount="-3" />
    <kerning first="54" second="118" amount="-5" />
    <kerning first="54" second="119" amount="-5" />
    <kerning first="54" second="121" amount="-5" />
    <kerning first="54" second="106" amount="-3" />
    <kerning first="54" second="84" amount="-6" />
    <kerning first="54" second="89" amount="-6" />
    <kerning first="54" second="44" amount="-5" />
    <kerning first="54" second="46" amount="-5" />
    <kerning first="54" second="102" amount="-1" />
    <kerning first="54" second="49" amount="-3" />
    <kerning first="54" second="116" amount="-3" />
    <kerning first="54" second="88" amount="-5" />
    <kerning first="54" second="86" amount="-6" />
    <kerning first="54" second="87" amount="-6" />
    <kerning first="54" second="55" amount="-9" />
    <kerning first="54" second="50" amount="-3" />
    <kerning first="54" second="90" amount="-3" />
    <kerning first="56" second="118" amount="-5" />
    <kerning first="56" second="119" amount="-5" />
    <kerning first="56" second="121" amount="-5" />
    <kerning first="56" second="106" amount="-3" />
    <kerning first="56" second="84" amount="-6" />
    <kerning first="56" second="89" amount="-6" />
    <kerning first="56" second="44" amount="-5" />
    <kerning first="56" second="46" amount="-5" />
    <kerning first="56" second="102" amount="-1" />
    <kerning first="56" second="49" amount="-3" />
    <kerning first="56" second="116" amount="-3" />
    <kerning first="56" second="88" amount="-5" />
    <kerning first="56" second="86" amount="-6" />
    <kerning first="56" second="87" amount="-6" />
    <kerning first="56" second="55" amount="-9" />
    <kerning first="56" second="50" amount="-3" />
    <kerning first="56" second="90" amount="-3" />
    <kerning first="57" second="84" amount="-9" />
    <kerning first="57" second="89" amount="-9" />
    <kerning first="57" second="44" amount="-6" />
    <kerning first="57" second="46" amount="-6" />
    <kerning first="57" second="74" amount="-5" />
    <kerning first="57" second="65" amount="-3" />
    <kerning first="57" second="77" amount="-3" />
    <kerning first="57" second="88" amount="-5" />
    <kerning first="57" second="86" amount="-6" />
    <kerning first="57" second="87" amount="-6" />
    <kerning first="57" second="55" amount="-6" />
    <kerning first="65" second="118" amount="-9" />
    <kerning first="65" second="119" amount="-9" />
    <kerning first="65" second="121" amount="-9" />
    <kerning first="65" second="106" amount="-8" />
    <kerning first="65" second="84" amount="-13" />
    <kerning first="65" second="89" amount="-13" />
    <kerning first="65" second="97" amount="-5" />
    <kerning first="65" second="99" amount="-5" />
    <kerning first="65" second="100" amount="-5" />
    <kerning first="65" second="101" amount="-5" />
    <kerning first="65" second="103" amount="-5" />
    <kerning first="65" second="111" amount="-5" />
    <kerning first="65" second="113" amount="-5" />
    <kerning first="65" second="115" amount="-5" />
    <kerning first="65" second="102" amount="-5" />
    <kerning first="65" second="74" amount="-5" />
    <kerning first="65" second="49" amount="-8" />
    <kerning first="65" second="116" amount="-8" />
    <kerning first="65" second="48" amount="-5" />
    <kerning first="65" second="56" amount="-5" />
    <kerning first="65" second="57" amount="-5" />
    <kerning first="65" second="67" amount="-5" />
    <kerning first="65" second="71" amount="-5" />
    <kerning first="65" second="79" amount="-5" />
    <kerning first="65" second="81" amount="-5" />
    <kerning first="65" second="86" amount="-9" />
    <kerning first="65" second="87" amount="-9" />
    <kerning first="66" second="118" amount="-5" />
    <kerning first="66" second="119" amount="-5" />
    <kerning first="66" second="121" amount="-5" />
    <kerning first="66" second="106" amount="-3" />
    <kerning first="66" second="84" amount="-6" />
    <kerning first="66" second="89" amount="-6" />
    <kerning first="66" second="44" amount="-5" />
    <kerning first="66" second="46" amount="-5" />
    <kerning first="66" second="102" amount="-1" />
    <kerning first="66" second="49" amount="-3" />
    <kerning first="66" second="116" amount="-3" />
    <kerning first="66" second="88" amount="-5" />
    <kerning first="66" second="86" amount="-6" />
    <kerning first="66" second="87" amount="-6" />
    <kerning first="66" second="55" amount="-9" />
    <kerning first="66" second="50" amount="-3" />
    <kerning first="66" second="90" amount="-3" />
    <kerning first="67" second="118" amount="-6" />
    <kerning first="67" second="119" amount="-6" />
    <kerning first="67" second="121" amount="-6" />
    <kerning first="67" second="97" amount="-5" />
    <kerning first="67" second="99" amount="-5" />
    <kerning first="67" second="100" amount="-5" />
    <kerning first="67" second="101" amount="-5" />
    <kerning first="67" second="103" amount="-5" />
    <kerning first="67" second="111" amount="-5" />
    <kerning first="67" second="113" amount="-5" />
    <kerning first="67" second="115" amount="-5" />
    <kerning first="67" second="102" amount="-1" />
    <kerning first="67" second="74" amount="-5" />
    <kerning first="67" second="49" amount="-3" />
    <kerning first="67" second="116" amount="-3" />
    <kerning first="67" second="48" amount="-3" />
    <kerning first="67" second="56" amount="-3" />
    <kerning first="67" second="57" amount="-3" />
    <kerning first="67" second="67" amount="-3" />
    <kerning first="67" second="71" amount="-3" />
    <kerning first="67" second="79" amount="-3" />
    <kerning first="67" second="81" amount="-3" />
    <kerning first="67" second="55" amount="-5" />
    <kerning first="68" second="84" amount="-9" />
    <kerning first="68" second="89" amount="-9" />
    <kerning first="68" second="44" amount="-6" />
    <kerning first="68" second="46" amount="-6" />
    <kerning first="68" second="74" amount="-5" />
    <kerning first="68" second="65" amount="-3" />
    <kerning first="68" second="77" amount="-3" />
    <kerning first="68" second="88" amount="-5" />
    <kerning first="68" second="86" amount="-6" />
    <kerning first="68" second="87" amount="-6" />
    <kerning first="68" second="55" amount="-6" />
    <kerning first="69" second="118" amount="-6" />
    <kerning first="69" second="119" amount="-6" />
    <kerning first="69" second="121" amount="-6" />
    <kerning first="69" second="97" amount="-5" />
    <kerning first="69" second="99" amount="-5" />
    <kerning first="69" second="100" amount="-5" />
    <kerning first="69" second="101" amount="-5" />
    <kerning first="69" second="103" amount="-5" />
    <kerning first="69" second="111" amount="-5" />
    <kerning first="69" second="113" amount="-5" />
    <kerning first="69" second="115" amount="-5" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="69" second="74" amount="-5" />
    <kerning first="69" second="49" amount="-3" />
    <kerning first="69" second="116" amount="-3" />
    <kerning first="69" second="48" amount="-3" />
    <kerning first="69" second="56" amount="-3" />
    <kerning first="69" second="57" amount="-3" />
    <kerning first="69" second="67" amount="-3" />
    <kerning first="69" second="71" amount="-3" />
    <kerning first="69" second="79" amount="-3" />
    <kerning first="69" second="81" amount="-3" />
    <kerning first="69" second="55" amount="-5" />
    <kerning first="70" second="118" amount="-11" />
    <kerning first="70" second="119" amount="-11" />
    <kerning first="70" second="121" amount="-11" />
    <kerning first="70" second="106" amount="-16" />
    <kerning first="70" second="97" amount="-19" />
    <kerning first="70" second="99" amount="-19" />
    <kerning first="70" second="100" amount="-19" />
    <kerning first="70" second="101" amount="-19" />
    <kerning first="70" second="103" amount="-19" />
    <kerning first="70" second="111" amount="-19" />
    <kerning first="70" second="113" amount="-19" />
    <kerning first="70" second="115" amount="-19" />
    <kerning first="70" second="44" amount="-19" />
    <kerning first="70" second="46" amount="-19" />
    <kerning first="70" second="102" amount="-9" />
    <kerning first="70" second="109" amount="-11" />
    <kerning first="70" second="110" amount="-11" />
    <kerning first="70" second="112" amount="-11" />
    <kerning first="70" second="114" amount="-11" />
    <kerning first="70" second="117" amount="-11" />
    <kerning first="70" second="122" amount="-9" />
    <kerning first="70" second="74" amount="-24" />
    <kerning first="70" second="65" amount="-16" />
    <kerning first="70" second="77" amount="-16" />
    <kerning first="70" second="49" amount="-9" />
    <kerning first="70" second="116" amount="-9" />
    <kerning first="70" second="120" amount="-8" />
    <kerning first="70" second="45" amount="-8" />
    <kerning first="70" second="105" amount="-8" />
    <kerning first="70" second="48" amount="-9" />
    <kerning first="70" second="56" amount="-9" />
    <kerning first="70" second="57" amount="-9" />
    <kerning first="70" second="67" amount="-9" />
    <kerning first="70" second="71" amount="-9" />
    <kerning first="70" second="79" amount="-9" />
    <kerning first="70" second="81" amount="-9" />
    <kerning first="70" second="47" amount="-9" />
    <kerning first="71" second="84" amount="-9" />
    <kerning first="71" second="89" amount="-9" />
    <kerning first="71" second="44" amount="-6" />
    <kerning first="71" second="46" amount="-6" />
    <kerning first="71" second="74" amount="-5" />
    <kerning first="71" second="65" amount="-3" />
    <kerning first="71" second="77" amount="-3" />
    <kerning first="71" second="88" amount="-5" />
    <kerning first="71" second="86" amount="-6" />
    <kerning first="71" second="87" amount="-6" />
    <kerning first="71" second="55" amount="-6" />
    <kerning first="72" second="106" amount="-5" />
    <kerning first="73" second="118" amount="-5" />
    <kerning first="73" second="119" amount="-5" />
    <kerning first="73" second="121" amount="-5" />
    <kerning first="73" second="97" amount="-3" />
    <kerning first="73" second="99" amount="-3" />
    <kerning first="73" second="100" amount="-3" />
    <kerning first="73" second="101" amount="-3" />
    <kerning first="73" second="103" amount="-3" />
    <kerning first="73" second="111" amount="-3" />
    <kerning first="73" second="113" amount="-3" />
    <kerning first="73" second="115" amount="-3" />
    <kerning first="73" second="102" amount="-3" />
    <kerning first="73" second="49" amount="-6" />
    <kerning first="73" second="116" amount="-6" />
    <kerning first="73" second="120" amount="-1" />
    <kerning first="74" second="118" amount="-6" />
    <kerning first="74" second="119" amount="-6" />
    <kerning first="74" second="121" amount="-6" />
    <kerning first="74" second="97" amount="-11" />
    <kerning first="74" second="99" amount="-11" />
    <kerning first="74" second="100" amount="-11" />
    <kerning first="74" second="101" amount="-11" />
    <kerning first="74" second="103" amount="-11" />
    <kerning first="74" second="111" amount="-11" />
    <kerning first="74" second="113" amount="-11" />
    <kerning first="74" second="115" amount="-11" />
    <kerning first="74" second="44" amount="-6" />
    <kerning first="74" second="46" amount="-6" />
    <kerning first="74" second="102" amount="-6" />
    <kerning first="74" second="109" amount="-5" />
    <kerning first="74" second="110" amount="-5" />
    <kerning first="74" second="112" amount="-5" />
    <kerning first="74" second="114" amount="-5" />
    <kerning first="74" second="117" amount="-5" />
    <kerning first="74" second="122" amount="-5" />
    <kerning first="74" second="74" amount="-5" />
    <kerning first="74" second="65" amount="-8" />
    <kerning first="74" second="77" amount="-8" />
    <kerning first="74" second="49" amount="-5" />
    <kerning first="74" second="116" amount="-5" />
    <kerning first="74" second="120" amount="-5" />
    <kerning first="75" second="118" amount="-13" />
    <kerning first="75" second="119" amount="-13" />
    <kerning first="75" second="121" amount="-13" />
    <kerning first="75" second="97" amount="-8" />
    <kerning first="75" second="99" amount="-8" />
    <kerning first="75" second="100" amount="-8" />
    <kerning first="75" second="101" amount="-8" />
    <kerning first="75" second="103" amount="-8" />
    <kerning first="75" second="111" amount="-8" />
    <kerning first="75" second="113" amount="-8" />
    <kerning first="75" second="115" amount="-8" />
    <kerning first="75" second="102" amount="-6" />
    <kerning first="75" second="109" amount="-3" />
    <kerning first="75" second="110" amount="-3" />
    <kerning first="75" second="112" amount="-3" />
    <kerning first="75" second="114" amount="-3" />
    <kerning first="75" second="117" amount="-3" />
    <kerning first="75" second="74" amount="-1" />
    <kerning first="75" second="49" amount="-5" />
    <kerning first="75" second="116" amount="-5" />
    <kerning first="75" second="45" amount="-5" />
    <kerning first="75" second="48" amount="-8" />
    <kerning first="75" second="56" amount="-8" />
    <kerning first="75" second="57" amount="-8" />
    <kerning first="75" second="67" amount="-8" />
    <kerning first="75" second="71" amount="-8" />
    <kerning first="75" second="79" amount="-8" />
    <kerning first="75" second="81" amount="-8" />
    <kerning first="76" second="118" amount="-13" />
    <kerning first="76" second="119" amount="-13" />
    <kerning first="76" second="121" amount="-13" />
    <kerning first="76" second="84" amount="-35" />
    <kerning first="76" second="89" amount="-35" />
    <kerning first="76" second="97" amount="-5" />
    <kerning first="76" second="99" amount="-5" />
    <kerning first="76" second="100" amount="-5" />
    <kerning first="76" second="101" amount="-5" />
    <kerning first="76" second="103" amount="-5" />
    <kerning first="76" second="111" amount="-5" />
    <kerning first="76" second="113" amount="-5" />
    <kerning first="76" second="115" amount="-5" />
    <kerning first="76" second="109" amount="-3" />
    <kerning first="76" second="110" amount="-3" />
    <kerning first="76" second="112" amount="-3" />
    <kerning first="76" second="114" amount="-3" />
    <kerning first="76" second="117" amount="-3" />
    <kerning first="76" second="48" amount="-5" />
    <kerning first="76" second="56" amount="-5" />
    <kerning first="76" second="57" amount="-5" />
    <kerning first="76" second="67" amount="-5" />
    <kerning first="76" second="71" amount="-5" />
    <kerning first="76" second="79" amount="-5" />
    <kerning first="76" second="81" amount="-5" />
    <kerning first="76" second="86" amount="-24" />
    <kerning first="76" second="87" amount="-24" />
    <kerning first="77" second="118" amount="-9" />
    <kerning first="77" second="119" amount="-9" />
    <kerning first="77" second="121" amount="-9" />
    <kerning first="77" second="106" amount="-8" />
    <kerning first="77" second="84" amount="-13" />
    <kerning first="77" second="89" amount="-13" />
    <kerning first="77" second="97" amount="-5" />
    <kerning first="77" second="99" amount="-5" />
    <kerning first="77" second="100" amount="-5" />
    <kerning first="77" second="101" amount="-5" />
    <kerning first="77" second="103" amount="-5" />
    <kerning first="77" second="111" amount="-5" />
    <kerning first="77" second="113" amount="-5" />
    <kerning first="77" second="115" amount="-5" />
    <kerning first="77" second="102" amount="-5" />
    <kerning first="77" second="74" amount="-5" />
    <kerning first="77" second="49" amount="-8" />
    <kerning first="77" second="116" amount="-8" />
    <kerning first="77" second="48" amount="-5" />
    <kerning first="77" second="56" amount="-5" />
    <kerning first="77" second="57" amount="-5" />
    <kerning first="77" second="67" amount="-5" />
    <kerning first="77" second="71" amount="-5" />
    <kerning first="77" second="79" amount="-5" />
    <kerning first="77" second="81" amount="-5" />
    <kerning first="77" second="86" amount="-9" />
    <kerning first="77" second="87" amount="-9" />
    <kerning first="78" second="106" amount="-5" />
    <kerning first="79" second="84" amount="-9" />
    <kerning first="79" second="89" amount="-9" />
    <kerning first="79" second="44" amount="-6" />
    <kerning first="79" second="46" amount="-6" />
    <kerning first="79" second="74" amount="-5" />
    <kerning first="79" second="65" amount="-3" />
    <kerning first="79" second="77" amount="-3" />
    <kerning first="79" second="88" amount="-5" />
    <kerning first="79" second="86" amount="-6" />
    <kerning first="79" second="87" amount="-6" />
    <kerning first="79" second="55" amount="-6" />
    <kerning first="80" second="118" amount="-3" />
    <kerning first="80" second="119" amount="-3" />
    <kerning first="80" second="121" amount="-3" />
    <kerning first="80" second="106" amount="-8" />
    <kerning first="80" second="97" amount="-6" />
    <kerning first="80" second="99" amount="-6" />
    <kerning first="80" second="100" amount="-6" />
    <kerning first="80" second="101" amount="-6" />
    <kerning first="80" second="103" amount="-6" />
    <kerning first="80" second="111" amount="-6" />
    <kerning first="80" second="113" amount="-6" />
    <kerning first="80" second="115" amount="-6" />
    <kerning first="80" second="102" amount="-6" />
    <kerning first="80" second="109" amount="-3" />
    <kerning first="80" second="110" amount="-3" />
    <kerning first="80" second="112" amount="-3" />
    <kerning first="80" second="114" amount="-3" />
    <kerning first="80" second="117" amount="-3" />
    <kerning first="80" second="122" amount="-1" />
    <kerning first="80" second="74" amount="-9" />
    <kerning first="80" second="65" amount="-9" />
    <kerning first="80" second="77" amount="-9" />
    <kerning first="80" second="49" amount="-3" />
    <kerning first="80" second="116" amount="-3" />
    <kerning first="81" second="84" amount="-9" />
    <kerning first="81" second="89" amount="-9" />
    <kerning first="81" second="44" amount="-6" />
    <kerning first="81" second="46" amount="-6" />
    <kerning first="81" second="74" amount="-5" />
    <kerning first="81" second="65" amount="-3" />
    <kerning first="81" second="77" amount="-3" />
    <kerning first="81" second="88" amount="-5" />
    <kerning first="81" second="86" amount="-6" />
    <kerning first="81" second="87" amount="-6" />
    <kerning first="81" second="55" amount="-6" />
    <kerning first="82" second="118" amount="-13" />
    <kerning first="82" second="119" amount="-13" />
    <kerning first="82" second="121" amount="-13" />
    <kerning first="82" second="97" amount="-8" />
    <kerning first="82" second="99" amount="-8" />
    <kerning first="82" second="100" amount="-8" />
    <kerning first="82" second="101" amount="-8" />
    <kerning first="82" second="103" amount="-8" />
    <kerning first="82" second="111" amount="-8" />
    <kerning first="82" second="113" amount="-8" />
    <kerning first="82" second="115" amount="-8" />
    <kerning first="82" second="102" amount="-6" />
    <kerning first="82" second="109" amount="-3" />
    <kerning first="82" second="110" amount="-3" />
    <kerning first="82" second="112" amount="-3" />
    <kerning first="82" second="114" amount="-3" />
    <kerning first="82" second="117" amount="-3" />
    <kerning first="82" second="74" amount="-1" />
    <kerning first="82" second="49" amount="-5" />
    <kerning first="82" second="116" amount="-5" />
    <kerning first="82" second="45" amount="-5" />
    <kerning first="82" second="48" amount="-8" />
    <kerning first="82" second="56" amount="-8" />
    <kerning first="82" second="57" amount="-8" />
    <kerning first="82" second="67" amount="-8" />
    <kerning first="82" second="71" amount="-8" />
    <kerning first="82" second="79" amount="-8" />
    <kerning first="82" second="81" amount="-8" />
    <kerning first="83" second="118" amount="-5" />
    <kerning first="83" second="119" amount="-5" />
    <kerning first="83" second="121" amount="-5" />
    <kerning first="83" second="106" amount="-3" />
    <kerning first="83" second="84" amount="-6" />
    <kerning first="83" second="89" amount="-6" />
    <kerning first="83" second="44" amount="-5" />
    <kerning first="83" second="46" amount="-5" />
    <kerning first="83" second="102" amount="-1" />
    <kerning first="83" second="49" amount="-3" />
    <kerning first="83" second="116" amount="-3" />
    <kerning first="83" second="88" amount="-5" />
    <kerning first="83" second="86" amount="-6" />
    <kerning first="83" second="87" amount="-6" />
    <kerning first="83" second="55" amount="-9" />
    <kerning first="83" second="50" amount="-3" />
    <kerning first="83" second="90" amount="-3" />
    <kerning first="84" second="118" amount="-16" />
    <kerning first="84" second="119" amount="-16" />
    <kerning first="84" second="121" amount="-16" />
    <kerning first="84" second="106" amount="-8" />
    <kerning first="84" second="97" amount="-19" />
    <kerning first="84" second="99" amount="-19" />
    <kerning first="84" second="100" amount="-19" />
    <kerning first="84" second="101" amount="-19" />
    <kerning first="84" second="103" amount="-19" />
    <kerning first="84" second="111" amount="-19" />
    <kerning first="84" second="113" amount="-19" />
    <kerning first="84" second="115" amount="-19" />
    <kerning first="84" second="44" amount="-16" />
    <kerning first="84" second="46" amount="-16" />
    <kerning first="84" second="102" amount="-8" />
    <kerning first="84" second="109" amount="-16" />
    <kerning first="84" second="110" amount="-16" />
    <kerning first="84" second="112" amount="-16" />
    <kerning first="84" second="114" amount="-16" />
    <kerning first="84" second="117" amount="-16" />
    <kerning first="84" second="122" amount="-16" />
    <kerning first="84" second="74" amount="-24" />
    <kerning first="84" second="65" amount="-13" />
    <kerning first="84" second="77" amount="-13" />
    <kerning first="84" second="49" amount="-13" />
    <kerning first="84" second="116" amount="-13" />
    <kerning first="84" second="120" amount="-9" />
    <kerning first="84" second="45" amount="-9" />
    <kerning first="84" second="105" amount="-5" />
    <kerning first="84" second="48" amount="-9" />
    <kerning first="84" second="56" amount="-9" />
    <kerning first="84" second="57" amount="-9" />
    <kerning first="84" second="67" amount="-9" />
    <kerning first="84" second="71" amount="-9" />
    <kerning first="84" second="79" amount="-9" />
    <kerning first="84" second="81" amount="-9" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="85" second="106" amount="-5" />
    <kerning first="86" second="118" amount="-6" />
    <kerning first="86" second="119" amount="-6" />
    <kerning first="86" second="121" amount="-6" />
    <kerning first="86" second="97" amount="-9" />
    <kerning first="86" second="99" amount="-9" />
    <kerning first="86" second="100" amount="-9" />
    <kerning first="86" second="101" amount="-9" />
    <kerning first="86" second="103" amount="-9" />
    <kerning first="86" second="111" amount="-9" />
    <kerning first="86" second="113" amount="-9" />
    <kerning first="86" second="115" amount="-9" />
    <kerning first="86" second="44" amount="-13" />
    <kerning first="86" second="46" amount="-13" />
    <kerning first="86" second="109" amount="-8" />
    <kerning first="86" second="110" amount="-8" />
    <kerning first="86" second="112" amount="-8" />
    <kerning first="86" second="114" amount="-8" />
    <kerning first="86" second="117" amount="-8" />
    <kerning first="86" second="122" amount="-6" />
    <kerning first="86" second="74" amount="-13" />
    <kerning first="86" second="65" amount="-9" />
    <kerning first="86" second="77" amount="-9" />
    <kerning first="86" second="49" amount="-5" />
    <kerning first="86" second="116" amount="-5" />
    <kerning first="86" second="45" amount="-5" />
    <kerning first="86" second="105" amount="-5" />
    <kerning first="87" second="118" amount="-6" />
    <kerning first="87" second="119" amount="-6" />
    <kerning first="87" second="121" amount="-6" />
    <kerning first="87" second="97" amount="-9" />
    <kerning first="87" second="99" amount="-9" />
    <kerning first="87" second="100" amount="-9" />
    <kerning first="87" second="101" amount="-9" />
    <kerning first="87" second="103" amount="-9" />
    <kerning first="87" second="111" amount="-9" />
    <kerning first="87" second="113" amount="-9" />
    <kerning first="87" second="115" amount="-9" />
    <kerning first="87" second="44" amount="-13" />
    <kerning first="87" second="46" amount="-13" />
    <kerning first="87" second="109" amount="-8" />
    <kerning first="87" second="110" amount="-8" />
    <kerning first="87" second="112" amount="-8" />
    <kerning first="87" second="114" amount="-8" />
    <kerning first="87" second="117" amount="-8" />
    <kerning first="87" second="122" amount="-6" />
    <kerning first="87" second="74" amount="-13" />
    <kerning first="87" second="65" amount="-9" />
    <kerning first="87" second="77" amount="-9" />
    <kerning first="87" second="49" amount="-5" />
    <kerning first="87" second="116" amount="-5" />
    <kerning first="87" second="45" amount="-5" />
    <kerning first="87" second="105" amount="-5" />
    <kerning first="88" second="118" amount="-13" />
    <kerning first="88" second="119" amount="-13" />
    <kerning first="88" second="121" amount="-13" />
    <kerning first="88" second="97" amount="-8" />
    <kerning first="88" second="99" amount="-8" />
    <kerning first="88" second="100" amount="-8" />
    <kerning first="88" second="101" amount="-8" />
    <kerning first="88" second="103" amount="-8" />
    <kerning first="88" second="111" amount="-8" />
    <kerning first="88" second="113" amount="-8" />
    <kerning first="88" second="115" amount="-8" />
    <kerning first="88" second="102" amount="-6" />
    <kerning first="88" second="109" amount="-3" />
    <kerning first="88" second="110" amount="-3" />
    <kerning first="88" second="112" amount="-3" />
    <kerning first="88" second="114" amount="-3" />
    <kerning first="88" second="117" amount="-3" />
    <kerning first="88" second="74" amount="-1" />
    <kerning first="88" second="49" amount="-5" />
    <kerning first="88" second="116" amount="-5" />
    <kerning first="88" second="45" amount="-5" />
    <kerning first="88" second="48" amount="-8" />
    <kerning first="88" second="56" amount="-8" />
    <kerning first="88" second="57" amount="-8" />
    <kerning first="88" second="67" amount="-8" />
    <kerning first="88" second="71" amount="-8" />
    <kerning first="88" second="79" amount="-8" />
    <kerning first="88" second="81" amount="-8" />
    <kerning first="89" second="118" amount="-16" />
    <kerning first="89" second="119" amount="-16" />
    <kerning first="89" second="121" amount="-16" />
    <kerning first="89" second="106" amount="-8" />
    <kerning first="89" second="97" amount="-19" />
    <kerning first="89" second="99" amount="-19" />
    <kerning first="89" second="100" amount="-19" />
    <kerning first="89" second="101" amount="-19" />
    <kerning first="89" second="103" amount="-19" />
    <kerning first="89" second="111" amount="-19" />
    <kerning first="89" second="113" amount="-19" />
    <kerning first="89" second="115" amount="-19" />
    <kerning first="89" second="44" amount="-16" />
    <kerning first="89" second="46" amount="-16" />
    <kerning first="89" second="102" amount="-8" />
    <kerning first="89" second="109" amount="-16" />
    <kerning first="89" second="110" amount="-16" />
    <kerning first="89" second="112" amount="-16" />
    <kerning first="89" second="114" amount="-16" />
    <kerning first="89" second="117" amount="-16" />
    <kerning first="89" second="122" amount="-16" />
    <kerning first="89" second="74" amount="-24" />
    <kerning first="89" second="65" amount="-13" />
    <kerning first="89" second="77" amount="-13" />
    <kerning first="89" second="49" amount="-13" />
    <kerning first="89" second="116" amount="-13" />
    <kerning first="89" second="120" amount="-9" />
    <kerning first="89" second="45" amount="-9" />
    <kerning first="89" second="105" amount="-5" />
    <kerning first="89" second="48" amount="-9" />
    <kerning first="89" second="56" amount="-9" />
    <kerning first="89" second="57" amount="-9" />
    <kerning first="89" second="67" amount="-9" />
    <kerning first="89" second="71" amount="-9" />
    <kerning first="89" second="79" amount="-9" />
    <kerning first="89" second="81" amount="-9" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="59" amount="-3" />
    <kerning first="90" second="118" amount="-6" />
    <kerning first="90" second="119" amount="-6" />
    <kerning first="90" second="121" amount="-6" />
    <kerning first="90" second="97" amount="-5" />
    <kerning first="90" second="99" amount="-5" />
    <kerning first="90" second="100" amount="-5" />
    <kerning first="90" second="101" amount="-5" />
    <kerning first="90" second="103" amount="-5" />
    <kerning first="90" second="111" amount="-5" />
    <kerning first="90" second="113" amount="-5" />
    <kerning first="90" second="115" amount="-5" />
    <kerning first="90" second="102" amount="-1" />
    <kerning first="90" second="74" amount="-5" />
    <kerning first="90" second="49" amount="-3" />
    <kerning first="90" second="116" amount="-3" />
    <kerning first="90" second="48" amount="-3" />
    <kerning first="90" second="56" amount="-3" />
    <kerning first="90" second="57" amount="-3" />
    <kerning first="90" second="67" amount="-3" />
    <kerning first="90" second="71" amount="-3" />
    <kerning first="90" second="79" amount="-3" />
    <kerning first="90" second="81" amount="-3" />
    <kerning first="90" second="55" amount="-5" />
    <kerning first="97" second="84" amount="-16" />
    <kerning first="97" second="89" amount="-16" />
    <kerning first="97" second="74" amount="-8" />
    <kerning first="97" second="49" amount="-1" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="97" second="63" amount="-13" />
    <kerning first="98" second="118" amount="-6" />
    <kerning first="98" second="119" amount="-6" />
    <kerning first="98" second="121" amount="-6" />
    <kerning first="98" second="106" amount="-5" />
    <kerning first="98" second="84" amount="-19" />
    <kerning first="98" second="89" amount="-19" />
    <kerning first="98" second="97" amount="-1" />
    <kerning first="98" second="99" amount="-1" />
    <kerning first="98" second="100" amount="-1" />
    <kerning first="98" second="101" amount="-1" />
    <kerning first="98" second="103" amount="-1" />
    <kerning first="98" second="111" amount="-1" />
    <kerning first="98" second="113" amount="-1" />
    <kerning first="98" second="115" amount="-1" />
    <kerning first="98" second="44" amount="-6" />
    <kerning first="98" second="46" amount="-6" />
    <kerning first="98" second="122" amount="-3" />
    <kerning first="98" second="65" amount="-3" />
    <kerning first="98" second="77" amount="-3" />
    <kerning first="98" second="49" amount="-5" />
    <kerning first="98" second="116" amount="-5" />
    <kerning first="98" second="63" amount="-13" />
    <kerning first="99" second="118" amount="-6" />
    <kerning first="99" second="119" amount="-6" />
    <kerning first="99" second="121" amount="-6" />
    <kerning first="99" second="106" amount="-5" />
    <kerning first="99" second="84" amount="-19" />
    <kerning first="99" second="89" amount="-19" />
    <kerning first="99" second="97" amount="-1" />
    <kerning first="99" second="99" amount="-1" />
    <kerning first="99" second="100" amount="-1" />
    <kerning first="99" second="101" amount="-1" />
    <kerning first="99" second="103" amount="-1" />
    <kerning first="99" second="111" amount="-1" />
    <kerning first="99" second="113" amount="-1" />
    <kerning first="99" second="115" amount="-1" />
    <kerning first="99" second="44" amount="-6" />
    <kerning first="99" second="46" amount="-6" />
    <kerning first="99" second="122" amount="-3" />
    <kerning first="99" second="65" amount="-3" />
    <kerning first="99" second="77" amount="-3" />
    <kerning first="99" second="49" amount="-5" />
    <kerning first="99" second="116" amount="-5" />
    <kerning first="99" second="63" amount="-13" />
    <kerning first="100" second="106" amount="-5" />
    <kerning first="101" second="118" amount="-6" />
    <kerning first="101" second="119" amount="-6" />
    <kerning first="101" second="121" amount="-6" />
    <kerning first="101" second="106" amount="-5" />
    <kerning first="101" second="84" amount="-19" />
    <kerning first="101" second="89" amount="-19" />
    <kerning first="101" second="97" amount="-1" />
    <kerning first="101" second="99" amount="-1" />
    <kerning first="101" second="100" amount="-1" />
    <kerning first="101" second="101" amount="-1" />
    <kerning first="101" second="103" amount="-1" />
    <kerning first="101" second="111" amount="-1" />
    <kerning first="101" second="113" amount="-1" />
    <kerning first="101" second="115" amount="-1" />
    <kerning first="101" second="44" amount="-6" />
    <kerning first="101" second="46" amount="-6" />
    <kerning first="101" second="122" amount="-3" />
    <kerning first="101" second="65" amount="-3" />
    <kerning first="101" second="77" amount="-3" />
    <kerning first="101" second="49" amount="-5" />
    <kerning first="101" second="116" amount="-5" />
    <kerning first="101" second="63" amount="-13" />
    <kerning first="102" second="118" amount="-5" />
    <kerning first="102" second="119" amount="-5" />
    <kerning first="102" second="121" amount="-5" />
    <kerning first="102" second="106" amount="-6" />
    <kerning first="102" second="97" amount="-11" />
    <kerning first="102" second="99" amount="-11" />
    <kerning first="102" second="100" amount="-11" />
    <kerning first="102" second="101" amount="-11" />
    <kerning first="102" second="103" amount="-11" />
    <kerning first="102" second="111" amount="-11" />
    <kerning first="102" second="113" amount="-11" />
    <kerning first="102" second="115" amount="-11" />
    <kerning first="102" second="44" amount="-8" />
    <kerning first="102" second="46" amount="-8" />
    <kerning first="102" second="109" amount="-5" />
    <kerning first="102" second="110" amount="-5" />
    <kerning first="102" second="112" amount="-5" />
    <kerning first="102" second="114" amount="-5" />
    <kerning first="102" second="117" amount="-5" />
    <kerning first="102" second="122" amount="-3" />
    <kerning first="102" second="49" amount="-6" />
    <kerning first="102" second="116" amount="-6" />
    <kerning first="102" second="120" amount="-3" />
    <kerning first="102" second="45" amount="-6" />
    <kerning first="102" second="58" amount="-3" />
    <kerning first="102" second="59" amount="-3" />
    <kerning first="103" second="106" amount="18" />
    <kerning first="103" second="84" amount="-8" />
    <kerning first="103" second="89" amount="-8" />
    <kerning first="104" second="84" amount="-16" />
    <kerning first="104" second="89" amount="-16" />
    <kerning first="104" second="74" amount="-8" />
    <kerning first="104" second="49" amount="-1" />
    <kerning first="104" second="116" amount="-1" />
    <kerning first="104" second="63" amount="-13" />
    <kerning first="105" second="106" amount="-5" />
    <kerning first="105" second="84" amount="-5" />
    <kerning first="105" second="89" amount="-5" />
    <kerning first="106" second="106" amount="18" />
    <kerning first="106" second="84" amount="-8" />
    <kerning first="106" second="89" amount="-8" />
    <kerning first="107" second="118" amount="-6" />
    <kerning first="107" second="119" amount="-6" />
    <kerning first="107" second="121" amount="-6" />
    <kerning first="107" second="106" amount="-3" />
    <kerning first="107" second="84" amount="-16" />
    <kerning first="107" second="89" amount="-16" />
    <kerning first="107" second="97" amount="-6" />
    <kerning first="107" second="99" amount="-6" />
    <kerning first="107" second="100" amount="-6" />
    <kerning first="107" second="101" amount="-6" />
    <kerning first="107" second="103" amount="-6" />
    <kerning first="107" second="111" amount="-6" />
    <kerning first="107" second="113" amount="-6" />
    <kerning first="107" second="115" amount="-6" />
    <kerning first="107" second="122" amount="-3" />
    <kerning first="107" second="49" amount="-5" />
    <kerning first="107" second="116" amount="-5" />
    <kerning first="107" second="45" amount="-6" />
    <kerning first="107" second="48" amount="-3" />
    <kerning first="107" second="56" amount="-3" />
    <kerning first="107" second="57" amount="-3" />
    <kerning first="107" second="67" amount="-3" />
    <kerning first="107" second="71" amount="-3" />
    <kerning first="107" second="79" amount="-3" />
    <kerning first="107" second="81" amount="-3" />
    <kerning first="108" second="106" amount="-5" />
    <kerning first="109" second="84" amount="-16" />
    <kerning first="109" second="89" amount="-16" />
    <kerning first="109" second="74" amount="-8" />
    <kerning first="109" second="49" amount="-1" />
    <kerning first="109" second="116" amount="-1" />
    <kerning first="109" second="63" amount="-13" />
    <kerning first="110" second="84" amount="-16" />
    <kerning first="110" second="89" amount="-16" />
    <kerning first="110" second="74" amount="-8" />
    <kerning first="110" second="49" amount="-1" />
    <kerning first="110" second="116" amount="-1" />
    <kerning first="110" second="63" amount="-13" />
    <kerning first="111" second="118" amount="-6" />
    <kerning first="111" second="119" amount="-6" />
    <kerning first="111" second="121" amount="-6" />
    <kerning first="111" second="106" amount="-5" />
    <kerning first="111" second="84" amount="-19" />
    <kerning first="111" second="89" amount="-19" />
    <kerning first="111" second="97" amount="-1" />
    <kerning first="111" second="99" amount="-1" />
    <kerning first="111" second="100" amount="-1" />
    <kerning first="111" second="101" amount="-1" />
    <kerning first="111" second="103" amount="-1" />
    <kerning first="111" second="111" amount="-1" />
    <kerning first="111" second="113" amount="-1" />
    <kerning first="111" second="115" amount="-1" />
    <kerning first="111" second="44" amount="-6" />
    <kerning first="111" second="46" amount="-6" />
    <kerning first="111" second="122" amount="-3" />
    <kerning first="111" second="65" amount="-3" />
    <kerning first="111" second="77" amount="-3" />
    <kerning first="111" second="49" amount="-5" />
    <kerning first="111" second="116" amount="-5" />
    <kerning first="111" second="63" amount="-13" />
    <kerning first="112" second="118" amount="-6" />
    <kerning first="112" second="119" amount="-6" />
    <kerning first="112" second="121" amount="-6" />
    <kerning first="112" second="106" amount="-5" />
    <kerning first="112" second="84" amount="-19" />
    <kerning first="112" second="89" amount="-19" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="112" second="99" amount="-1" />
    <kerning first="112" second="100" amount="-1" />
    <kerning first="112" second="101" amount="-1" />
    <kerning first="112" second="103" amount="-1" />
    <kerning first="112" second="111" amount="-1" />
    <kerning first="112" second="113" amount="-1" />
    <kerning first="112" second="115" amount="-1" />
    <kerning first="112" second="44" amount="-6" />
    <kerning first="112" second="46" amount="-6" />
    <kerning first="112" second="122" amount="-3" />
    <kerning first="112" second="65" amount="-3" />
    <kerning first="112" second="77" amount="-3" />
    <kerning first="112" second="49" amount="-5" />
    <kerning first="112" second="116" amount="-5" />
    <kerning first="112" second="63" amount="-13" />
    <kerning first="113" second="106" amount="18" />
    <kerning first="113" second="84" amount="-8" />
    <kerning first="113" second="89" amount="-8" />
    <kerning first="114" second="106" amount="-8" />
    <kerning first="114" second="97" amount="-8" />
    <kerning first="114" second="99" amount="-8" />
    <kerning first="114" second="100" amount="-8" />
    <kerning first="114" second="101" amount="-8" />
    <kerning first="114" second="103" amount="-8" />
    <kerning first="114" second="111" amount="-8" />
    <kerning first="114" second="113" amount="-8" />
    <kerning first="114" second="115" amount="-8" />
    <kerning first="114" second="44" amount="-13" />
    <kerning first="114" second="46" amount="-13" />
    <kerning first="115" second="118" amount="-6" />
    <kerning first="115" second="119" amount="-6" />
    <kerning first="115" second="121" amount="-6" />
    <kerning first="115" second="106" amount="-5" />
    <kerning first="115" second="84" amount="-19" />
    <kerning first="115" second="89" amount="-19" />
    <kerning first="115" second="97" amount="-1" />
    <kerning first="115" second="99" amount="-1" />
    <kerning first="115" second="100" amount="-1" />
    <kerning first="115" second="101" amount="-1" />
    <kerning first="115" second="103" amount="-1" />
    <kerning first="115" second="111" amount="-1" />
    <kerning first="115" second="113" amount="-1" />
    <kerning first="115" second="115" amount="-1" />
    <kerning first="115" second="44" amount="-6" />
    <kerning first="115" second="46" amount="-6" />
    <kerning first="115" second="122" amount="-3" />
    <kerning first="115" second="65" amount="-3" />
    <kerning first="115" second="77" amount="-3" />
    <kerning first="115" second="49" amount="-5" />
    <kerning first="115" second="116" amount="-5" />
    <kerning first="115" second="63" amount="-13" />
    <kerning first="116" second="106" amount="-3" />
    <kerning first="116" second="84" amount="-13" />
    <kerning first="116" second="89" amount="-13" />
    <kerning first="116" second="97" amount="-6" />
    <kerning first="116" second="99" amount="-6" />
    <kerning first="116" second="100" amount="-6" />
    <kerning first="116" second="101" amount="-6" />
    <kerning first="116" second="103" amount="-6" />
    <kerning first="116" second="111" amount="-6" />
    <kerning first="116" second="113" amount="-6" />
    <kerning first="116" second="115" amount="-6" />
    <kerning first="116" second="44" amount="-8" />
    <kerning first="116" second="46" amount="-8" />
    <kerning first="116" second="65" amount="-5" />
    <kerning first="116" second="77" amount="-5" />
    <kerning first="116" second="49" amount="-3" />
    <kerning first="116" second="116" amount="-3" />
    <kerning first="116" second="48" amount="-1" />
    <kerning first="116" second="56" amount="-1" />
    <kerning first="116" second="57" amount="-1" />
    <kerning first="116" second="67" amount="-1" />
    <kerning first="116" second="71" amount="-1" />
    <kerning first="116" second="79" amount="-1" />
    <kerning first="116" second="81" amount="-1" />
    <kerning first="117" second="84" amount="-16" />
    <kerning first="117" second="89" amount="-16" />
    <kerning first="117" second="74" amount="-8" />
    <kerning first="117" second="49" amount="-1" />
    <kerning first="117" second="116" amount="-1" />
    <kerning first="117" second="63" amount="-13" />
    <kerning first="118" second="84" amount="-16" />
    <kerning first="118" second="89" amount="-16" />
    <kerning first="118" second="97" amount="-6" />
    <kerning first="118" second="99" amount="-6" />
    <kerning first="118" second="100" amount="-6" />
    <kerning first="118" second="101" amount="-6" />
    <kerning first="118" second="103" amount="-6" />
    <kerning first="118" second="111" amount="-6" />
    <kerning first="118" second="113" amount="-6" />
    <kerning first="118" second="115" amount="-6" />
    <kerning first="118" second="44" amount="-13" />
    <kerning first="118" second="46" amount="-13" />
    <kerning first="118" second="122" amount="-3" />
    <kerning first="118" second="74" amount="-4" />
    <kerning first="118" second="65" amount="-5" />
    <kerning first="118" second="77" amount="-5" />
    <kerning first="118" second="45" amount="-3" />
    <kerning first="118" second="48" amount="-1" />
    <kerning first="118" second="56" amount="-1" />
    <kerning first="118" second="57" amount="-1" />
    <kerning first="118" second="67" amount="-1" />
    <kerning first="118" second="71" amount="-1" />
    <kerning first="118" second="79" amount="-1" />
    <kerning first="118" second="81" amount="-1" />
    <kerning first="119" second="84" amount="-16" />
    <kerning first="119" second="89" amount="-16" />
    <kerning first="119" second="97" amount="-6" />
    <kerning first="119" second="99" amount="-6" />
    <kerning first="119" second="100" amount="-6" />
    <kerning first="119" second="101" amount="-6" />
    <kerning first="119" second="103" amount="-6" />
    <kerning first="119" second="111" amount="-6" />
    <kerning first="119" second="113" amount="-6" />
    <kerning first="119" second="115" amount="-6" />
    <kerning first="119" second="44" amount="-13" />
    <kerning first="119" second="46" amount="-13" />
    <kerning first="119" second="122" amount="-3" />
    <kerning first="119" second="74" amount="-4" />
    <kerning first="119" second="65" amount="-5" />
    <kerning first="119" second="77" amount="-5" />
    <kerning first="119" second="45" amount="-3" />
    <kerning first="119" second="48" amount="-1" />
    <kerning first="119" second="56" amount="-1" />
    <kerning first="119" second="57" amount="-1" />
    <kerning first="119" second="67" amount="-1" />
    <kerning first="119" second="71" amount="-1" />
    <kerning first="119" second="79" amount="-1" />
    <kerning first="119" second="81" amount="-1" />
    <kerning first="120" second="118" amount="-6" />
    <kerning first="120" second="119" amount="-6" />
    <kerning first="120" second="121" amount="-6" />
    <kerning first="120" second="106" amount="-3" />
    <kerning first="120" second="84" amount="-16" />
    <kerning first="120" second="89" amount="-16" />
    <kerning first="120" second="97" amount="-6" />
    <kerning first="120" second="99" amount="-6" />
    <kerning first="120" second="100" amount="-6" />
    <kerning first="120" second="101" amount="-6" />
    <kerning first="120" second="103" amount="-6" />
    <kerning first="120" second="111" amount="-6" />
    <kerning first="120" second="113" amount="-6" />
    <kerning first="120" second="115" amount="-6" />
    <kerning first="120" second="122" amount="-3" />
    <kerning first="120" second="49" amount="-5" />
    <kerning first="120" second="116" amount="-5" />
    <kerning first="120" second="45" amount="-6" />
    <kerning first="120" second="48" amount="-3" />
    <kerning first="120" second="56" amount="-3" />
    <kerning first="120" second="57" amount="-3" />
    <kerning first="120" second="67" amount="-3" />
    <kerning first="120" second="71" amount="-3" />
    <kerning first="120" second="79" amount="-3" />
    <kerning first="120" second="81" amount="-3" />
    <kerning first="121" second="84" amount="-16" />
    <kerning first="121" second="89" amount="-16" />
    <kerning first="121" second="97" amount="-6" />
    <kerning first="121" second="99" amount="-6" />
    <kerning first="121" second="100" amount="-6" />
    <kerning first="121" second="101" amount="-6" />
    <kerning first="121" second="103" amount="-6" />
    <kerning first="121" second="111" amount="-6" />
    <kerning first="121" second="113" amount="-6" />
    <kerning first="121" second="115" amount="-6" />
    <kerning first="121" second="44" amount="-13" />
    <kerning first="121" second="46" amount="-13" />
    <kerning first="121" second="122" amount="-3" />
    <kerning first="121" second="74" amount="-4" />
    <kerning first="121" second="65" amount="-5" />
    <kerning first="121" second="77" amount="-5" />
    <kerning first="121" second="45" amount="-3" />
    <kerning first="121" second="48" amount="-1" />
    <kerning first="121" second="56" amount="-1" />
    <kerning first="121" second="57" amount="-1" />
    <kerning first="121" second="67" amount="-1" />
    <kerning first="121" second="71" amount="-1" />
    <kerning first="121" second="79" amount="-1" />
    <kerning first="121" second="81" amount="-1" />
    <kerning first="122" second="118" amount="-3" />
    <kerning first="122" second="119" amount="-3" />
    <kerning first="122" second="121" amount="-3" />
    <kerning first="122" second="106" amount="-3" />
    <kerning first="122" second="32" amount="-5" />
    <kerning first="122" second="84" amount="-16" />
    <kerning first="122" second="89" amount="-16" />
    <kerning first="122" second="97" amount="-3" />
    <kerning first="122" second="99" amount="-3" />
    <kerning first="122" second="100" amount="-3" />
    <kerning first="122" second="101" amount="-3" />
    <kerning first="122" second="103" amount="-3" />
    <kerning first="122" second="111" amount="-3" />
    <kerning first="122" second="113" amount="-3" />
    <kerning first="122" second="115" amount="-3" />
    <kerning first="34" second="65" amount="-13" />
    <kerning first="34" second="77" amount="-13" />
    <kerning first="34" second="74" amount="-13" />
    <kerning first="39" second="65" amount="-13" />
    <kerning first="39" second="77" amount="-13" />
    <kerning first="39" second="74" amount="-13" />
    <kerning first="42" second="65" amount="-13" />
    <kerning first="42" second="77" amount="-13" />
    <kerning first="42" second="74" amount="-13" />
    <kerning first="44" second="55" amount="-5" />
    <kerning first="45" second="55" amount="-8" />
    <kerning first="45" second="84" amount="-11" />
    <kerning first="45" second="89" amount="-11" />
    <kerning first="45" second="86" amount="-5" />
    <kerning first="45" second="87" amount="-5" />
    <kerning first="46" second="55" amount="-5" />
    <kerning first="47" second="65" amount="-9" />
    <kerning first="47" second="77" amount="-9" />
    <kerning first="47" second="48" amount="-6" />
    <kerning first="47" second="56" amount="-6" />
    <kerning first="47" second="57" amount="-6" />
    <kerning first="47" second="67" amount="-6" />
    <kerning first="47" second="71" amount="-6" />
    <kerning first="47" second="79" amount="-6" />
    <kerning first="47" second="81" amount="-6" />
    <kerning first="47" second="118" amount="-9" />
    <kerning first="47" second="119" amount="-9" />
    <kerning first="47" second="121" amount="-9" />
    <kerning first="47" second="47" amount="-26" />
    <kerning first="47" second="97" amount="-6" />
    <kerning first="47" second="99" amount="-6" />
    <kerning first="47" second="100" amount="-6" />
    <kerning first="47" second="101" amount="-6" />
    <kerning first="47" second="103" amount="-6" />
    <kerning first="47" second="111" amount="-6" />
    <kerning first="47" second="113" amount="-6" />
    <kerning first="47" second="115" amount="-6" />
    <kerning first="52" second="55" amount="-6" />
    <kerning first="55" second="45" amount="-5" />
    <kerning first="55" second="44" amount="-16" />
    <kerning first="55" second="46" amount="-16" />
    <kerning first="55" second="48" amount="-3" />
    <kerning first="55" second="56" amount="-3" />
    <kerning first="55" second="57" amount="-3" />
    <kerning first="55" second="67" amount="-3" />
    <kerning first="55" second="71" amount="-3" />
    <kerning first="55" second="79" amount="-3" />
    <kerning first="55" second="81" amount="-3" />
  </kernings>
</font>
