<?xml version="1.0"?>
<font>
  <info face="Komika Hand" size="105" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="105" base="93" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Komika_0.png" />
  </pages>
  <chars count="94">
    <char id="32" x="510" y="65" width="1" height="1" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="33" x="477" y="129" width="25" height="63" xoffset="3" yoffset="30" xadvance="27" page="0" chnl="15" />
    <char id="34" x="143" y="457" width="25" height="27" xoffset="4" yoffset="30" xadvance="26" page="0" chnl="15" />
    <char id="35" x="0" y="457" width="43" height="44" xoffset="3" yoffset="44" xadvance="44" page="0" chnl="15" />
    <char id="36" x="185" y="394" width="34" height="62" xoffset="3" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="37" x="372" y="446" width="49" height="58" xoffset="4" yoffset="35" xadvance="52" page="0" chnl="15" />
    <char id="38" x="220" y="449" width="55" height="61" xoffset="3" yoffset="30" xadvance="56" page="0" chnl="15" />
    <char id="39" x="117" y="457" width="25" height="27" xoffset="4" yoffset="29" xadvance="26" page="0" chnl="15" />
    <char id="40" x="220" y="386" width="26" height="62" xoffset="3" yoffset="29" xadvance="26" page="0" chnl="15" />
    <char id="41" x="273" y="385" width="25" height="62" xoffset="3" yoffset="29" xadvance="26" page="0" chnl="15" />
    <char id="42" x="82" y="457" width="34" height="37" xoffset="3" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="43" x="44" y="457" width="37" height="40" xoffset="3" yoffset="38" xadvance="37" page="0" chnl="15" />
    <char id="44" x="498" y="65" width="11" height="16" xoffset="4" yoffset="80" xadvance="13" page="0" chnl="15" />
    <char id="46" x="496" y="445" width="12" height="12" xoffset="3" yoffset="80" xadvance="13" page="0" chnl="15" />
    <char id="47" x="276" y="448" width="42" height="61" xoffset="3" yoffset="30" xadvance="41" page="0" chnl="15" />
    <char id="48" x="324" y="384" width="65" height="61" xoffset="4" yoffset="30" xadvance="67" page="0" chnl="15" />
    <char id="49" x="222" y="195" width="21" height="63" xoffset="4" yoffset="29" xadvance="22" page="0" chnl="15" />
    <char id="50" x="49" y="140" width="48" height="63" xoffset="3" yoffset="30" xadvance="49" page="0" chnl="15" />
    <char id="51" x="84" y="68" width="54" height="63" xoffset="4" yoffset="28" xadvance="55" page="0" chnl="15" />
    <char id="52" x="448" y="320" width="47" height="62" xoffset="3" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="53" x="181" y="260" width="56" height="62" xoffset="3" yoffset="29" xadvance="57" page="0" chnl="15" />
    <char id="54" x="139" y="68" width="54" height="63" xoffset="4" yoffset="28" xadvance="55" page="0" chnl="15" />
    <char id="55" x="194" y="67" width="52" height="63" xoffset="3" yoffset="29" xadvance="53" page="0" chnl="15" />
    <char id="56" x="95" y="394" width="46" height="62" xoffset="4" yoffset="29" xadvance="47" page="0" chnl="15" />
    <char id="57" x="384" y="130" width="46" height="63" xoffset="3" yoffset="28" xadvance="46" page="0" chnl="15" />
    <char id="58" x="481" y="445" width="14" height="37" xoffset="4" yoffset="51" xadvance="16" page="0" chnl="15" />
    <char id="59" x="496" y="319" width="14" height="43" xoffset="4" yoffset="48" xadvance="16" page="0" chnl="15" />
    <char id="60" x="422" y="446" width="29" height="54" xoffset="3" yoffset="37" xadvance="29" page="0" chnl="15" />
    <char id="61" x="169" y="457" width="29" height="26" xoffset="4" yoffset="54" xadvance="30" page="0" chnl="15" />
    <char id="62" x="452" y="445" width="28" height="53" xoffset="3" yoffset="39" xadvance="29" page="0" chnl="15" />
    <char id="63" x="449" y="256" width="50" height="62" xoffset="3" yoffset="29" xadvance="51" page="0" chnl="15" />
    <char id="64" x="376" y="194" width="63" height="62" xoffset="4" yoffset="30" xadvance="64" page="0" chnl="15" />
    <char id="65" x="0" y="204" width="45" height="63" xoffset="3" yoffset="29" xadvance="45" page="0" chnl="15" />
    <char id="66" x="399" y="65" width="49" height="63" xoffset="4" yoffset="29" xadvance="50" page="0" chnl="15" />
    <char id="67" x="351" y="321" width="48" height="62" xoffset="4" yoffset="29" xadvance="49" page="0" chnl="15" />
    <char id="68" x="290" y="131" width="46" height="63" xoffset="4" yoffset="29" xadvance="47" page="0" chnl="15" />
    <char id="69" x="298" y="66" width="50" height="63" xoffset="4" yoffset="29" xadvance="51" page="0" chnl="15" />
    <char id="70" x="178" y="196" width="43" height="63" xoffset="3" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="71" x="447" y="383" width="56" height="61" xoffset="4" yoffset="30" xadvance="59" page="0" chnl="15" />
    <char id="72" x="42" y="75" width="41" height="64" xoffset="6" yoffset="29" xadvance="42" page="0" chnl="15" />
    <char id="73" x="0" y="140" width="48" height="63" xoffset="3" yoffset="30" xadvance="49" page="0" chnl="15" />
    <char id="74" x="440" y="193" width="60" height="62" xoffset="3" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="75" x="48" y="394" width="46" height="62" xoffset="4" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="76" x="400" y="320" width="47" height="62" xoffset="4" yoffset="29" xadvance="47" page="0" chnl="15" />
    <char id="77" x="51" y="331" width="50" height="62" xoffset="4" yoffset="30" xadvance="52" page="0" chnl="15" />
    <char id="78" x="194" y="131" width="47" height="63" xoffset="4" yoffset="29" xadvance="49" page="0" chnl="15" />
    <char id="79" x="121" y="268" width="59" height="62" xoffset="4" yoffset="29" xadvance="62" page="0" chnl="15" />
    <char id="80" x="90" y="204" width="43" height="63" xoffset="3" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="81" x="142" y="0" width="60" height="66" xoffset="4" yoffset="28" xadvance="62" page="0" chnl="15" />
    <char id="82" x="464" y="0" width="46" height="64" xoffset="4" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="83" x="253" y="322" width="48" height="62" xoffset="3" yoffset="29" xadvance="49" page="0" chnl="15" />
    <char id="84" x="203" y="0" width="54" height="66" xoffset="3" yoffset="27" xadvance="53" page="0" chnl="15" />
    <char id="85" x="238" y="259" width="53" height="62" xoffset="4" yoffset="30" xadvance="54" page="0" chnl="15" />
    <char id="86" x="242" y="131" width="47" height="63" xoffset="4" yoffset="29" xadvance="47" page="0" chnl="15" />
    <char id="87" x="244" y="195" width="65" height="62" xoffset="4" yoffset="30" xadvance="67" page="0" chnl="15" />
    <char id="88" x="258" y="0" width="51" height="65" xoffset="4" yoffset="27" xadvance="52" page="0" chnl="15" />
    <char id="89" x="345" y="258" width="51" height="62" xoffset="4" yoffset="29" xadvance="52" page="0" chnl="15" />
    <char id="90" x="0" y="331" width="50" height="62" xoffset="3" yoffset="29" xadvance="51" page="0" chnl="15" />
    <char id="91" x="299" y="385" width="24" height="62" xoffset="4" yoffset="30" xadvance="26" page="0" chnl="15" />
    <char id="92" x="142" y="394" width="42" height="62" xoffset="3" yoffset="30" xadvance="41" page="0" chnl="15" />
    <char id="93" x="247" y="386" width="25" height="62" xoffset="5" yoffset="30" xadvance="26" page="0" chnl="15" />
    <char id="94" x="117" y="485" width="40" height="19" xoffset="7" yoffset="27" xadvance="47" page="0" chnl="15" />
    <char id="95" x="452" y="499" width="35" height="12" xoffset="4" yoffset="88" xadvance="37" page="0" chnl="15" />
    <char id="96" x="199" y="457" width="16" height="25" xoffset="2" yoffset="35" xadvance="16" page="0" chnl="15" />
    <char id="97" x="431" y="129" width="45" height="63" xoffset="3" yoffset="29" xadvance="45" page="0" chnl="15" />
    <char id="98" x="349" y="66" width="49" height="63" xoffset="4" yoffset="29" xadvance="50" page="0" chnl="15" />
    <char id="99" x="302" y="321" width="48" height="62" xoffset="4" yoffset="29" xadvance="49" page="0" chnl="15" />
    <char id="100" x="337" y="130" width="46" height="63" xoffset="4" yoffset="29" xadvance="47" page="0" chnl="15" />
    <char id="101" x="247" y="67" width="50" height="63" xoffset="4" yoffset="29" xadvance="51" page="0" chnl="15" />
    <char id="102" x="134" y="196" width="43" height="63" xoffset="3" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="103" x="390" y="384" width="56" height="61" xoffset="4" yoffset="30" xadvance="59" page="0" chnl="15" />
    <char id="104" x="0" y="75" width="41" height="64" xoffset="4" yoffset="29" xadvance="42" page="0" chnl="15" />
    <char id="105" x="449" y="65" width="48" height="63" xoffset="3" yoffset="30" xadvance="49" page="0" chnl="15" />
    <char id="106" x="0" y="268" width="60" height="62" xoffset="3" yoffset="29" xadvance="60" page="0" chnl="15" />
    <char id="107" x="362" y="0" width="54" height="64" xoffset="3" yoffset="28" xadvance="54" page="0" chnl="15" />
    <char id="108" x="0" y="394" width="47" height="62" xoffset="4" yoffset="29" xadvance="47" page="0" chnl="15" />
    <char id="109" x="102" y="331" width="50" height="62" xoffset="4" yoffset="30" xadvance="52" page="0" chnl="15" />
    <char id="110" x="146" y="132" width="47" height="63" xoffset="4" yoffset="29" xadvance="49" page="0" chnl="15" />
    <char id="111" x="61" y="268" width="59" height="62" xoffset="4" yoffset="29" xadvance="62" page="0" chnl="15" />
    <char id="112" x="46" y="204" width="43" height="63" xoffset="3" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="113" x="80" y="0" width="61" height="67" xoffset="4" yoffset="29" xadvance="62" page="0" chnl="15" />
    <char id="114" x="417" y="0" width="46" height="64" xoffset="4" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="115" x="204" y="323" width="48" height="62" xoffset="3" yoffset="29" xadvance="49" page="0" chnl="15" />
    <char id="116" x="292" y="258" width="52" height="62" xoffset="3" yoffset="30" xadvance="55" page="0" chnl="15" />
    <char id="117" x="319" y="448" width="52" height="60" xoffset="4" yoffset="32" xadvance="54" page="0" chnl="15" />
    <char id="118" x="98" y="132" width="47" height="63" xoffset="4" yoffset="29" xadvance="47" page="0" chnl="15" />
    <char id="119" x="310" y="195" width="65" height="62" xoffset="4" yoffset="30" xadvance="67" page="0" chnl="15" />
    <char id="120" x="310" y="0" width="51" height="65" xoffset="4" yoffset="27" xadvance="52" page="0" chnl="15" />
    <char id="121" x="397" y="257" width="51" height="62" xoffset="4" yoffset="29" xadvance="52" page="0" chnl="15" />
    <char id="122" x="153" y="331" width="50" height="62" xoffset="3" yoffset="29" xadvance="51" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="32" height="74" xoffset="4" yoffset="26" xadvance="32" page="0" chnl="15" />
    <char id="124" x="65" y="0" width="14" height="72" xoffset="6" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="125" x="33" y="0" width="31" height="74" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="126" x="158" y="485" width="38" height="16" xoffset="3" yoffset="37" xadvance="38" page="0" chnl="15" />
  </chars>
</font>
