<?xml version="1.0"?>
<font>
  <info face="LanaPixel" size="130" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="130" base="100" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="LanaPixel_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="507" y="0" width="2" height="1" xoffset="0" yoffset="129" xadvance="30" page="0" chnl="15" />
    <char id="33" x="236" y="365" width="10" height="70" xoffset="0" yoffset="30" xadvance="20" page="0" chnl="15" />
    <char id="34" x="346" y="467" width="31" height="20" xoffset="0" yoffset="30" xadvance="40" page="0" chnl="15" />
    <char id="35" x="144" y="81" width="61" height="70" xoffset="0" yoffset="30" xadvance="70" page="0" chnl="15" />
    <char id="36" x="22" y="0" width="51" height="91" xoffset="0" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="37" x="320" y="81" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="38" x="372" y="81" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="39" x="432" y="467" width="10" height="20" xoffset="0" yoffset="30" xadvance="20" page="0" chnl="15" />
    <char id="40" x="192" y="365" width="21" height="70" xoffset="0" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="41" x="214" y="365" width="21" height="70" xoffset="0" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="42" x="474" y="416" width="31" height="30" xoffset="0" yoffset="30" xadvance="40" page="0" chnl="15" />
    <char id="43" x="330" y="365" width="51" height="50" xoffset="0" yoffset="40" xadvance="60" page="0" chnl="15" />
    <char id="44" x="497" y="365" width="10" height="21" xoffset="0" yoffset="90" xadvance="20" page="0" chnl="15" />
    <char id="45" x="85" y="81" width="41" height="10" xoffset="0" yoffset="60" xadvance="50" page="0" chnl="15" />
    <char id="46" x="127" y="81" width="10" height="10" xoffset="0" yoffset="90" xadvance="20" page="0" chnl="15" />
    <char id="47" x="450" y="294" width="41" height="70" xoffset="0" yoffset="30" xadvance="50" page="0" chnl="15" />
    <char id="48" x="104" y="234" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="49" x="476" y="81" width="31" height="70" xoffset="0" yoffset="30" xadvance="40" page="0" chnl="15" />
    <char id="50" x="156" y="152" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="51" x="208" y="152" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="52" x="408" y="294" width="41" height="70" xoffset="0" yoffset="30" xadvance="50" page="0" chnl="15" />
    <char id="53" x="260" y="152" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="54" x="104" y="305" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="55" x="366" y="294" width="41" height="70" xoffset="0" yoffset="30" xadvance="50" page="0" chnl="15" />
    <char id="56" x="364" y="152" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="57" x="416" y="152" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="58" x="486" y="365" width="10" height="50" xoffset="0" yoffset="50" xadvance="20" page="0" chnl="15" />
    <char id="59" x="247" y="365" width="10" height="61" xoffset="0" yoffset="50" xadvance="20" page="0" chnl="15" />
    <char id="60" x="410" y="416" width="31" height="50" xoffset="0" yoffset="50" xadvance="40" page="0" chnl="15" />
    <char id="61" x="252" y="478" width="41" height="30" xoffset="0" yoffset="60" xadvance="50" page="0" chnl="15" />
    <char id="62" x="378" y="416" width="31" height="50" xoffset="0" yoffset="50" xadvance="40" page="0" chnl="15" />
    <char id="63" x="156" y="294" width="41" height="70" xoffset="0" yoffset="30" xadvance="50" page="0" chnl="15" />
    <char id="64" x="206" y="81" width="61" height="70" xoffset="0" yoffset="30" xadvance="70" page="0" chnl="15" />
    <char id="65" x="52" y="314" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="66" x="156" y="223" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="67" x="208" y="223" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="68" x="260" y="223" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="69" x="468" y="152" width="41" height="70" xoffset="0" yoffset="30" xadvance="50" page="0" chnl="15" />
    <char id="70" x="198" y="294" width="41" height="70" xoffset="0" yoffset="30" xadvance="50" page="0" chnl="15" />
    <char id="71" x="312" y="223" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="72" x="364" y="223" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="73" x="492" y="294" width="10" height="70" xoffset="0" yoffset="30" xadvance="20" page="0" chnl="15" />
    <char id="74" x="42" y="385" width="41" height="70" xoffset="0" yoffset="30" xadvance="50" page="0" chnl="15" />
    <char id="75" x="416" y="223" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="76" x="468" y="223" width="41" height="70" xoffset="0" yoffset="30" xadvance="50" page="0" chnl="15" />
    <char id="77" x="0" y="101" width="71" height="70" xoffset="0" yoffset="30" xadvance="80" page="0" chnl="15" />
    <char id="78" x="0" y="314" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="79" x="0" y="172" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="80" x="282" y="294" width="41" height="70" xoffset="0" yoffset="30" xadvance="50" page="0" chnl="15" />
    <char id="81" x="52" y="243" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="82" x="324" y="294" width="41" height="70" xoffset="0" yoffset="30" xadvance="50" page="0" chnl="15" />
    <char id="83" x="0" y="243" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="84" x="312" y="152" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="85" x="104" y="163" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="86" x="52" y="172" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="87" x="72" y="92" width="71" height="70" xoffset="0" yoffset="30" xadvance="80" page="0" chnl="15" />
    <char id="88" x="424" y="81" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="89" x="0" y="385" width="41" height="70" xoffset="0" yoffset="30" xadvance="50" page="0" chnl="15" />
    <char id="90" x="268" y="81" width="51" height="70" xoffset="0" yoffset="30" xadvance="60" page="0" chnl="15" />
    <char id="91" x="148" y="376" width="21" height="70" xoffset="0" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="92" x="240" y="294" width="41" height="70" xoffset="0" yoffset="30" xadvance="50" page="0" chnl="15" />
    <char id="93" x="170" y="365" width="21" height="70" xoffset="0" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="94" x="378" y="467" width="31" height="20" xoffset="0" yoffset="30" xadvance="40" page="0" chnl="15" />
    <char id="95" x="443" y="467" width="41" height="10" xoffset="0" yoffset="90" xadvance="50" page="0" chnl="15" />
    <char id="96" x="410" y="467" width="21" height="20" xoffset="0" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="97" x="434" y="365" width="51" height="50" xoffset="0" yoffset="50" xadvance="60" page="0" chnl="15" />
    <char id="98" x="127" y="0" width="41" height="80" xoffset="0" yoffset="20" xadvance="50" page="0" chnl="15" />
    <char id="99" x="294" y="416" width="41" height="50" xoffset="0" yoffset="50" xadvance="50" page="0" chnl="15" />
    <char id="100" x="253" y="0" width="41" height="80" xoffset="0" yoffset="20" xadvance="50" page="0" chnl="15" />
    <char id="101" x="336" y="416" width="41" height="50" xoffset="0" yoffset="50" xadvance="50" page="0" chnl="15" />
    <char id="102" x="453" y="0" width="31" height="80" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="103" x="295" y="0" width="41" height="80" xoffset="0" yoffset="50" xadvance="50" page="0" chnl="15" />
    <char id="104" x="169" y="0" width="41" height="80" xoffset="0" yoffset="20" xadvance="50" page="0" chnl="15" />
    <char id="105" x="496" y="0" width="10" height="70" xoffset="0" yoffset="30" xadvance="20" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="21" height="100" xoffset="0" yoffset="30" xadvance="29" page="0" chnl="15" />
    <char id="107" x="379" y="0" width="41" height="80" xoffset="0" yoffset="20" xadvance="50" page="0" chnl="15" />
    <char id="108" x="485" y="0" width="10" height="80" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="109" x="258" y="365" width="71" height="50" xoffset="0" yoffset="50" xadvance="80" page="0" chnl="15" />
    <char id="110" x="0" y="456" width="41" height="50" xoffset="0" yoffset="50" xadvance="50" page="0" chnl="15" />
    <char id="111" x="42" y="456" width="41" height="50" xoffset="0" yoffset="50" xadvance="50" page="0" chnl="15" />
    <char id="112" x="337" y="0" width="41" height="80" xoffset="0" yoffset="50" xadvance="50" page="0" chnl="15" />
    <char id="113" x="211" y="0" width="41" height="80" xoffset="0" yoffset="50" xadvance="50" page="0" chnl="15" />
    <char id="114" x="84" y="456" width="41" height="50" xoffset="0" yoffset="50" xadvance="50" page="0" chnl="15" />
    <char id="115" x="126" y="447" width="41" height="50" xoffset="0" yoffset="50" xadvance="50" page="0" chnl="15" />
    <char id="116" x="421" y="0" width="31" height="80" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="117" x="168" y="447" width="41" height="50" xoffset="0" yoffset="50" xadvance="50" page="0" chnl="15" />
    <char id="118" x="442" y="416" width="31" height="50" xoffset="0" yoffset="50" xadvance="40" page="0" chnl="15" />
    <char id="119" x="382" y="365" width="51" height="50" xoffset="0" yoffset="50" xadvance="60" page="0" chnl="15" />
    <char id="120" x="210" y="436" width="41" height="50" xoffset="0" yoffset="50" xadvance="50" page="0" chnl="15" />
    <char id="121" x="85" y="0" width="41" height="80" xoffset="0" yoffset="50" xadvance="50" page="0" chnl="15" />
    <char id="122" x="252" y="427" width="41" height="50" xoffset="0" yoffset="50" xadvance="50" page="0" chnl="15" />
    <char id="123" x="84" y="385" width="31" height="70" xoffset="0" yoffset="30" xadvance="40" page="0" chnl="15" />
    <char id="124" x="74" y="0" width="10" height="91" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="125" x="116" y="376" width="31" height="70" xoffset="0" yoffset="30" xadvance="40" page="0" chnl="15" />
    <char id="126" x="294" y="467" width="51" height="20" xoffset="0" yoffset="60" xadvance="60" page="0" chnl="15" />
  </chars>
  <kernings count="81">
    <kerning first="48" second="106" amount="-10" />
    <kerning first="51" second="106" amount="-10" />
    <kerning first="52" second="106" amount="-10" />
    <kerning first="54" second="106" amount="-10" />
    <kerning first="56" second="106" amount="-10" />
    <kerning first="57" second="106" amount="-10" />
    <kerning first="65" second="106" amount="-10" />
    <kerning first="66" second="106" amount="-10" />
    <kerning first="67" second="106" amount="-10" />
    <kerning first="68" second="106" amount="-10" />
    <kerning first="69" second="106" amount="-10" />
    <kerning first="70" second="97" amount="-10" />
    <kerning first="70" second="99" amount="-10" />
    <kerning first="70" second="101" amount="-10" />
    <kerning first="70" second="111" amount="-10" />
    <kerning first="70" second="115" amount="-10" />
    <kerning first="70" second="106" amount="-10" />
    <kerning first="70" second="103" amount="-10" />
    <kerning first="70" second="112" amount="-10" />
    <kerning first="70" second="113" amount="-10" />
    <kerning first="70" second="44" amount="-10" />
    <kerning first="70" second="46" amount="-10" />
    <kerning first="70" second="95" amount="-10" />
    <kerning first="70" second="117" amount="-10" />
    <kerning first="70" second="118" amount="-10" />
    <kerning first="70" second="119" amount="-10" />
    <kerning first="71" second="106" amount="-10" />
    <kerning first="72" second="106" amount="-10" />
    <kerning first="74" second="106" amount="-10" />
    <kerning first="77" second="106" amount="-10" />
    <kerning first="78" second="106" amount="-10" />
    <kerning first="79" second="106" amount="-10" />
    <kerning first="80" second="106" amount="-10" />
    <kerning first="81" second="106" amount="-10" />
    <kerning first="82" second="106" amount="-10" />
    <kerning first="83" second="106" amount="-10" />
    <kerning first="84" second="97" amount="-10" />
    <kerning first="84" second="99" amount="-10" />
    <kerning first="84" second="101" amount="-10" />
    <kerning first="84" second="111" amount="-10" />
    <kerning first="84" second="115" amount="-10" />
    <kerning first="84" second="106" amount="-10" />
    <kerning first="84" second="103" amount="-10" />
    <kerning first="84" second="112" amount="-10" />
    <kerning first="84" second="113" amount="-10" />
    <kerning first="84" second="44" amount="-10" />
    <kerning first="84" second="46" amount="-10" />
    <kerning first="84" second="95" amount="-10" />
    <kerning first="84" second="117" amount="-10" />
    <kerning first="84" second="118" amount="-10" />
    <kerning first="84" second="119" amount="-10" />
    <kerning first="85" second="106" amount="-10" />
    <kerning first="86" second="106" amount="-10" />
    <kerning first="87" second="106" amount="-10" />
    <kerning first="88" second="106" amount="-10" />
    <kerning first="89" second="106" amount="-10" />
    <kerning first="90" second="106" amount="-10" />
    <kerning first="97" second="106" amount="-10" />
    <kerning first="98" second="106" amount="-10" />
    <kerning first="99" second="106" amount="-10" />
    <kerning first="100" second="106" amount="-10" />
    <kerning first="101" second="106" amount="-10" />
    <kerning first="104" second="106" amount="-10" />
    <kerning first="105" second="106" amount="-10" />
    <kerning first="107" second="106" amount="-10" />
    <kerning first="108" second="106" amount="-10" />
    <kerning first="109" second="106" amount="-10" />
    <kerning first="110" second="106" amount="-10" />
    <kerning first="111" second="106" amount="-10" />
    <kerning first="112" second="106" amount="-10" />
    <kerning first="114" second="106" amount="-10" />
    <kerning first="114" second="44" amount="-10" />
    <kerning first="114" second="46" amount="-10" />
    <kerning first="114" second="95" amount="-10" />
    <kerning first="115" second="106" amount="-10" />
    <kerning first="117" second="106" amount="-10" />
    <kerning first="118" second="106" amount="-10" />
    <kerning first="119" second="106" amount="-10" />
    <kerning first="120" second="106" amount="-10" />
    <kerning first="121" second="106" amount="-10" />
    <kerning first="122" second="106" amount="-10" />
  </kernings>
</font>
