
Sprites.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrow
  rotate: false
  xy: 733, 55
  size: 124, 32
  orig: 124, 32
  offset: 0, 0
  index: -1
banana
  rotate: false
  xy: 835, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
banana
  rotate: false
  xy: 1447, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
bananaLegs
  rotate: false
  xy: 581, 191
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 2
bananaLegs
  rotate: false
  xy: 1189, 191
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
bananaLegs
  rotate: false
  xy: 1645, 343
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 3
bananaLegs
  rotate: false
  xy: 1797, 343
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 0
cardboard
  rotate: false
  xy: 937, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
cardboard
  rotate: false
  xy: 1549, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
cardboardLegs
  rotate: false
  xy: 733, 343
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 0
cardboardLegs
  rotate: false
  xy: 1037, 191
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 2
cardboardLegs
  rotate: false
  xy: 1645, 191
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
cardboardLegs
  rotate: false
  xy: 581, 39
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 3
cube
  rotate: false
  xy: 1039, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
cube
  rotate: false
  xy: 1651, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
cubeLegs
  rotate: false
  xy: 581, 343
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 2
cubeLegs
  rotate: false
  xy: 1341, 343
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
cubeLegs
  rotate: false
  xy: 1493, 191
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 3
cubeLegs
  rotate: false
  xy: 1797, 191
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 0
cursor
  rotate: false
  xy: 1753, 139
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
cursor
  rotate: false
  xy: 1805, 139
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 0
hand
  rotate: false
  xy: 1949, 297
  size: 42, 196
  orig: 42, 196
  offset: 0, 0
  index: -1
handYellow
  rotate: false
  xy: 1993, 297
  size: 42, 196
  orig: 42, 196
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1, 9
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
pien
  rotate: false
  xy: 123, 29
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
pien
  rotate: false
  xy: 1141, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
pienLegs
  rotate: false
  xy: 429, 191
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
pienLegs
  rotate: false
  xy: 885, 343
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 3
pienLegs
  rotate: false
  xy: 1189, 343
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 0
pienLegs
  rotate: false
  xy: 1493, 343
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 2
randomcube
  rotate: false
  xy: 733, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1243, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
shieldbar
  rotate: false
  xy: 1, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sphere
  rotate: false
  xy: 327, 29
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
sphere
  rotate: false
  xy: 1345, 89
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
sphereLegs
  rotate: false
  xy: 733, 191
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 3
sphereLegs
  rotate: false
  xy: 1037, 343
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 0
sphereLegs
  rotate: false
  xy: 1341, 191
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 2
sphereLegs
  rotate: false
  xy: 429, 39
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
spook
  rotate: false
  xy: 1, 131
  size: 212, 362
  orig: 212, 362
  offset: 0, 0
  index: 2
spook
  rotate: false
  xy: 215, 131
  size: 212, 362
  orig: 212, 362
  offset: 0, 0
  index: 1
sword
  rotate: false
  xy: 1949, 99
  size: 42, 196
  orig: 42, 196
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 225, 29
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
whitepixel
  rotate: false
  xy: 2037, 492
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xBlank
  rotate: false
  xy: 429, 343
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xRed
  rotate: false
  xy: 885, 191
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
