
Sprites.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
cube
  rotate: false
  xy: 579, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
cube
  rotate: false
  xy: 783, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
pause
  rotate: false
  xy: 355, 81
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sphere
  rotate: false
  xy: 477, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
sphere
  rotate: false
  xy: 681, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
xBlank
  rotate: false
  xy: 203, 51
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
xRed
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
